hack/helm/victoria-metrics-cluster/lint/simple.yaml (before)
vmstorage:
  podDisruptionBudget:
    enabled: true
  serviceMonitor:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    basicAuth:
      password:
        name: basic-auth
        key: password
      username:
        name: basic-auth
        key: user
    relabelings:
    - sourceLabels: ["prometheus_replica"]
      regex: ".*"
      targetLabel: "another_prometheus_replica"
      action: replace
    metricRelabelings:
    - regex: "prometheus_replica"
      action: labeldrop

vmselect:
  podDisruptionBudget:
    enabled: true
  ingress:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    hosts:
      - name: example.com
        path: /prefix
        port: test
      - name: some.example.com
        path: /prefix
        port: 8080
  serviceMonitor:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    basicAuth:
      password:
        name: basic-auth
        key: password
      username:
        name: basic-auth
        key: user
    relabelings:
    - sourceLabels: ["prometheus_replica"]
      regex: ".*"
      targetLabel: "another_prometheus_replica"
      action: replace
    metricRelabelings:
    - regex: "prometheus_replica"
      action: labeldrop

vminsert:
  podDisruptionBudget:
    enabled: true
  ingress:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    hosts:
      - name: example.com
        path: /prefix
        port: test
      - name: some.example.com
        path: /prefix
        port: 8080
  serviceMonitor:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    basicAuth:
      password:
        name: basic-auth
        key: password
      username:
        name: basic-auth
        key: user
    relabelings:
    - sourceLabels: ["prometheus_replica"]
      regex: ".*"
      targetLabel: "another_prometheus_replica"
      action: replace
    metricRelabelings:
    - regex: "prometheus_replica"
      action: labeldrop

autoDiscovery: true

license:
#  key: "asdf"
  secret:
    name: "victoria-metrics-license"
    key: "license"

hack/helm/victoria-metrics-cluster/lint/simple.yaml (after)
vmstorage:
  vmbackupmanager:
    enabled: true
    resources:
      limits:
        memory: 500Mi
      requests:
        cpu: 50m
        memory: 20Mi
  podDisruptionBudget:
    enabled: true
  serviceMonitor:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    basicAuth:
      password:
        name: basic-auth
        key: password
      username:
        name: basic-auth
        key: user
    relabelings:
    - sourceLabels: ["prometheus_replica"]
      regex: ".*"
      targetLabel: "another_prometheus_replica"
      action: replace
    metricRelabelings:
    - regex: "prometheus_replica"
      action: labeldrop

vmselect:
  podDisruptionBudget:
    enabled: true
  ingress:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    hosts:
      - name: example.com
        path: /prefix
        port: test
      - name: some.example.com
        path: /prefix
        port: 8080
  serviceMonitor:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    basicAuth:
      password:
        name: basic-auth
        key: password
      username:
        name: basic-auth
        key: user
    relabelings:
    - sourceLabels: ["prometheus_replica"]
      regex: ".*"
      targetLabel: "another_prometheus_replica"
      action: replace
    metricRelabelings:
    - regex: "prometheus_replica"
      action: labeldrop

vminsert:
  podDisruptionBudget:
    enabled: true
  ingress:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    hosts:
      - name: example.com
        path: /prefix
        port: test
      - name: some.example.com
        path: /prefix
        port: 8080
  serviceMonitor:
    enabled: true
    annotations:
      annotationName: annotationValue
    extraLabels:
      labelName: labelValue
    basicAuth:
      password:
        name: basic-auth
        key: password
      username:
        name: basic-auth
        key: user
    relabelings:
    - sourceLabels: ["prometheus_replica"]
      regex: ".*"
      targetLabel: "another_prometheus_replica"
      action: replace
    metricRelabelings:
    - regex: "prometheus_replica"
      action: labeldrop

autoDiscovery: true

license:
#  key: "asdf"
  secret:
    name: "victoria-metrics-license"
    key: "license"

hack/helm/victoria-metrics-cluster/lint/simple.yaml (diff)
@@ -1,4 +1,12 @@
 vmstorage:
+  vmbackupmanager:
+    enabled: true
+    resources:
+      limits:
+        memory: 500Mi
+      requests:
+        cpu: 50m
+        memory: 20Mi
   podDisruptionBudget:
     enabled: true
   serviceMonitor:
