charts/victoria-metrics-anomaly/templates/controller.yaml (before)
{{- $global := (dict "Values" (deepCopy .Values) "Release" (deepCopy .Release) "Chart" (deepCopy .Chart) "Template" (deepCopy .Template)) -}}
{{- include "vm.enterprise.only" . -}}

{{- if not .Values.config.reader.datasource_url -}}
{{ fail "Please provide url for reading data from VictoriaMetrics. You need to specify url in `config.reader.datasource_url` parameter in values.yaml"}}
{{- end -}}

{{- if not .Values.config.writer.datasource_url -}}
{{ fail "Please provide url for writing data to VictoriaMetrics. You need to specify url in `config.writer.datasource_url` parameter  in values.yaml"}}
{{- end -}}

{{- if and (not .Values.config.reader.queries) (not .Values.config.preset) -}}
{{ fail "At least one query must be specified. You nee to add queries in `config.reader.queries` parameter in values.yaml"}}
{{- end -}}

apiVersion: apps/v1
{{- if .Values.persistentVolume.enabled }}
kind: StatefulSet
{{- else }}
kind: Deployment
{{- end }}
metadata:
  namespace: {{ include "vm.namespace" . }}
  name: {{ include "chart.fullname" . }}
spec:
  selector:
    matchLabels: {{ include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels: {{ include "chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.podSecurityContext}}
      securityContext: {{ include "vm.compatibility.renderSecurityContext" (dict "secContext" .Values.podSecurityContext "context" .) | nindent 8 }}
      {{- end }}
      {{- with (.Values.imagePullSecrets | default .Values.global.imagePullSecrets) }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: model
          image: {{ include "vm.image" (merge $global (dict "app" .Values)) }}
          workingDir: {{ .Values.containerWorkingDir }}
          {{- if (((.Values.config).monitoring).pull).enabled }}
          {{- with (((.Values.config).monitoring).pull).port }}
          ports:
            - containerPort: {{ . }}
              name: metrics
          {{- end }}
          {{- end }}
          args: {{ include "vmanomaly.args" . | nindent 12 }}
          {{- with .Values.envFrom }}
          envFrom: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- $env := default list }}
          {{- if .Values.persistentVolume.enabled }}
          {{- $env = append $env (dict "name" "VMANOMALY_MODEL_DUMPS_DIR" "value" "/tmp/vmanomaly-model-dumps") }}
          {{- end }}
          {{- with (concat $env (.Values.env | default list)) }}
          env: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.securityContext.enabled }}
          securityContext: {{ include "vm.compatibility.renderSecurityContext" (dict "secContext" .Values.securityContext "context" .) | nindent 12 }}
          {{- end }}
          {{- with .Values.image.pullPolicy }}
          imagePullPolicy: {{ . }}
          {{- end }}
          {{- with .Values.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/config
            {{- include "vm.license.mount" . | nindent 12 }}
            {{- if .Values.persistentVolume.enabled }}
            - name: models-dump
              mountPath: /tmp/vmanomaly-model-dumps
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "chart.fullname" . }}
        {{- include "vm.license.volume" . | nindent 8 }}
        {{- if or (not .Values.persistentVolume.enabled) .Values.persistentVolume.existingClaim }}
        - name: models-dump
          {{- if .Values.persistentVolume.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolume.existingClaim }}
          {{- else }}
          emptyDir: {{ toYaml .Values.emptyDir | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
  {{- if and .Values.persistentVolume.enabled (not .Values.persistentVolume.existingClaim) }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: models-dump
        {{- with .Values.persistentVolume.annotations }}
        annotations: {{ toYaml . | nindent 10 }}
        {{- end }}
      spec:
        {{- with .Values.persistentVolume.accessModes }}
        accessModes: {{ toYaml . | nindent 10 }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistentVolume.size }}
        {{- with .Values.persistentVolume.storageClassName }}
        storageClassName: {{ ternary "" . (eq "-" .) }}
        {{- end }}
        {{- with .Values.persistentVolume.matchLabels }}
        selector:
          matchLabels: {{ toYaml . | nindent 12 }}
        {{- end }}
{{- end }}

charts/victoria-metrics-anomaly/templates/controller.yaml (after)
{{- include "vm.enterprise.only" . -}}

{{- if not .Values.config.reader.datasource_url -}}
  {{ fail "Please provide url for reading data from VictoriaMetrics. You need to specify url in `config.reader.datasource_url` parameter in values.yaml"}}
{{- end -}}

{{- if not .Values.config.writer.datasource_url -}}
  {{ fail "Please provide url for writing data to VictoriaMetrics. You need to specify url in `config.writer.datasource_url` parameter  in values.yaml"}}
{{- end -}}

{{- if and (not .Values.config.reader.queries) (not .Values.config.preset) -}}
  {{ fail "At least one query must be specified. You nee to add queries in `config.reader.queries` parameter in values.yaml"}}
{{- end -}}

apiVersion: apps/v1
{{- if .Values.persistentVolume.enabled }}
kind: StatefulSet
{{- else }}
kind: Deployment
{{- end }}
metadata:
  namespace: {{ include "vm.namespace" . }}
  name: {{ include "vm.fullname" . }}
spec:
  selector:
    matchLabels: {{ include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels: {{ include "chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.podSecurityContext}}
      securityContext: {{ include "vm.compatibility.renderSecurityContext" (dict "secContext" .Values.podSecurityContext "context" .) | nindent 8 }}
      {{- end }}
      {{- with (.Values.imagePullSecrets | default .Values.global.imagePullSecrets) }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: model
          image: {{ include "vm.image" (dict "helm" . "app" .Values) }}
          workingDir: {{ .Values.containerWorkingDir }}
          {{- if (((.Values.config).monitoring).pull).enabled }}
          {{- with (((.Values.config).monitoring).pull).port }}
          ports:
            - containerPort: {{ . }}
              name: metrics
          {{- end }}
          {{- end }}
          args: {{ include "vmanomaly.args" . | nindent 12 }}
          {{- with .Values.envFrom }}
          envFrom: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- $env := default list }}
          {{- if .Values.persistentVolume.enabled }}
          {{- $env = append $env (dict "name" "VMANOMALY_MODEL_DUMPS_DIR" "value" "/tmp/vmanomaly-model-dumps") }}
          {{- end }}
          {{- with (concat $env (.Values.env | default list)) }}
          env: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.securityContext.enabled }}
          securityContext: {{ include "vm.compatibility.renderSecurityContext" (dict "secContext" .Values.securityContext "context" .) | nindent 12 }}
          {{- end }}
          {{- with .Values.image.pullPolicy }}
          imagePullPolicy: {{ . }}
          {{- end }}
          {{- with .Values.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/config
            {{- include "vm.license.mount" . | nindent 12 }}
            {{- if .Values.persistentVolume.enabled }}
            - name: models-dump
              mountPath: /tmp/vmanomaly-model-dumps
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "vm.fullname" . }}
        {{- include "vm.license.volume" . | nindent 8 }}
        {{- if or (not .Values.persistentVolume.enabled) .Values.persistentVolume.existingClaim }}
        - name: models-dump
          {{- if .Values.persistentVolume.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolume.existingClaim }}
          {{- else }}
          emptyDir: {{ toYaml .Values.emptyDir | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
  {{- if and .Values.persistentVolume.enabled (not .Values.persistentVolume.existingClaim) }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: models-dump
        {{- with .Values.persistentVolume.annotations }}
        annotations: {{ toYaml . | nindent 10 }}
        {{- end }}
      spec:
        {{- with .Values.persistentVolume.accessModes }}
        accessModes: {{ toYaml . | nindent 10 }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistentVolume.size }}
        {{- with .Values.persistentVolume.storageClassName }}
        storageClassName: {{ ternary "" . (eq "-" .) }}
        {{- end }}
        {{- with .Values.persistentVolume.matchLabels }}
        selector:
          matchLabels: {{ toYaml . | nindent 12 }}
        {{- end }}
{{- end }}

charts/victoria-metrics-anomaly/templates/controller.yaml (diff)
@@ -1,16 +1,15 @@
-{{- $global := (dict "Values" (deepCopy .Values) "Release" (deepCopy .Release) "Chart" (deepCopy .Chart) "Template" (deepCopy .Template)) -}}
 {{- include "vm.enterprise.only" . -}}
 
 {{- if not .Values.config.reader.datasource_url -}}
-{{ fail "Please provide url for reading data from VictoriaMetrics. You need to specify url in `config.reader.datasource_url` parameter in values.yaml"}}
+  {{ fail "Please provide url for reading data from VictoriaMetrics. You need to specify url in `config.reader.datasource_url` parameter in values.yaml"}}
 {{- end -}}
 
 {{- if not .Values.config.writer.datasource_url -}}
-{{ fail "Please provide url for writing data to VictoriaMetrics. You need to specify url in `config.writer.datasource_url` parameter  in values.yaml"}}
+  {{ fail "Please provide url for writing data to VictoriaMetrics. You need to specify url in `config.writer.datasource_url` parameter  in values.yaml"}}
 {{- end -}}
 
 {{- if and (not .Values.config.reader.queries) (not .Values.config.preset) -}}
-{{ fail "At least one query must be specified. You nee to add queries in `config.reader.queries` parameter in values.yaml"}}
+  {{ fail "At least one query must be specified. You nee to add queries in `config.reader.queries` parameter in values.yaml"}}
 {{- end -}}
 
 apiVersion: apps/v1
@@ -21,7 +20,7 @@ kind: Deployment
 {{- end }}
 metadata:
   namespace: {{ include "vm.namespace" . }}
-  name: {{ include "chart.fullname" . }}
+  name: {{ include "vm.fullname" . }}
 spec:
   selector:
     matchLabels: {{ include "chart.selectorLabels" . | nindent 6 }}
@@ -39,7 +38,7 @@ spec:
       {{- end }}
       containers:
         - name: model
-          image: {{ include "vm.image" (merge $global (dict "app" .Values)) }}
+          image: {{ include "vm.image" (dict "helm" . "app" .Values) }}
           workingDir: {{ .Values.containerWorkingDir }}
           {{- if (((.Values.config).monitoring).pull).enabled }}
           {{- with (((.Values.config).monitoring).pull).port }}
@@ -91,7 +90,7 @@ spec:
       volumes:
         - name: config
           configMap:
-            name: {{ include "chart.fullname" . }}
+            name: {{ include "vm.fullname" . }}
         {{- include "vm.license.volume" . | nindent 8 }}
         {{- if or (not .Values.persistentVolume.enabled) .Values.persistentVolume.existingClaim }}
         - name: models-dump
