charts/victoria-metrics-anomaly/templates/pod-monitor.yaml (before)
{{- if .Values.podMonitor.enabled }}
{{- if or (not (((.Values.config).monitoring).pull).port) (not (((.Values.config).monitoring).pull).enabled) -}}
  {{- fail "`config.monitoring.pull.port` is required and `config.monitoring.pull.enabled` should be `true`, when PodMonitor is enabled" -}}
{{- end -}}
{{- $podMonitor := .Values.podMonitor -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  {{- with $podMonitor.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $ctx := merge (deepCopy .) (dict "extraLabels" $podMonitor.extraLabels) }}
  labels: {{ include "chart.labels" $ctx | nindent 4 }}
  name: {{ include "chart.fullname" . }}
  {{- with $podMonitor.namespace }}
  namespace: {{ . }}
  {{- end }}
spec:
  namespaceSelector:
    matchNames:
      - {{ include "vm.namespace" . }}
  selector:
    matchLabels: {{ include "chart.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
    - port: metrics
      {{- with $podMonitor.basicAuth }}
      basicAuth: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $podMonitor.scheme }}
      scheme: {{ . }}
      {{- end }}
      {{- with $podMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with $podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with $podMonitor.tlsConfig }}
      tlsConfig: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $podMonitor.relabelings }}
      relabelings: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $podMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml . | nindent 8 }}
      {{- end }}
  {{- end }}

charts/victoria-metrics-anomaly/templates/pod-monitor.yaml (after)
{{- if .Values.podMonitor.enabled }}
{{- if or (not (((.Values.config).monitoring).pull).port) (not (((.Values.config).monitoring).pull).enabled) -}}
  {{- fail "`config.monitoring.pull.port` is required and `config.monitoring.pull.enabled` should be `true`, when PodMonitor is enabled" -}}
{{- end -}}
{{- $podMonitor := .Values.podMonitor -}}
{{- $ctx := dict "helm" . "extraLabels" $podMonitor.extraLabels }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  {{- with $podMonitor.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  labels: {{ include "chart.labels" $ctx | nindent 4 }}
  name: {{ include "vm.fullname" . }}
  {{- with $podMonitor.namespace }}
  namespace: {{ . }}
  {{- end }}
spec:
  namespaceSelector:
    matchNames:
      - {{ include "vm.namespace" . }}
  selector:
    matchLabels: {{ include "chart.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
    - port: metrics
      {{- with $podMonitor.basicAuth }}
      basicAuth: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $podMonitor.scheme }}
      scheme: {{ . }}
      {{- end }}
      {{- with $podMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with $podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with $podMonitor.tlsConfig }}
      tlsConfig: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $podMonitor.relabelings }}
      relabelings: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $podMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml . | nindent 8 }}
      {{- end }}
  {{- end }}

charts/victoria-metrics-anomaly/templates/pod-monitor.yaml (diff)
@@ -3,15 +3,15 @@
   {{- fail "`config.monitoring.pull.port` is required and `config.monitoring.pull.enabled` should be `true`, when PodMonitor is enabled" -}}
 {{- end -}}
 {{- $podMonitor := .Values.podMonitor -}}
+{{- $ctx := dict "helm" . "extraLabels" $podMonitor.extraLabels }}
 apiVersion: monitoring.coreos.com/v1
 kind: PodMonitor
 metadata:
   {{- with $podMonitor.annotations }}
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
-  {{- $ctx := merge (deepCopy .) (dict "extraLabels" $podMonitor.extraLabels) }}
   labels: {{ include "chart.labels" $ctx | nindent 4 }}
-  name: {{ include "chart.fullname" . }}
+  name: {{ include "vm.fullname" . }}
   {{- with $podMonitor.namespace }}
   namespace: {{ . }}
   {{- end }}
