charts/victoria-metrics-agent/templates/clusterrole.yaml (before)
{{- if .Values.rbac.create -}}
{{- $namespaced := .Values.rbac.namespaced }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ ternary "Role" "ClusterRole" $namespaced }}
metadata:
  name: {{ include "chart.fullname" . }}{{- ternary "" "-clusterrole" $namespaced }}
  {{- if $namespaced }}
  namespace: {{ include "vm.namespace" . }}
  {{- end }}
  {{- $ctx := merge (deepCopy .) (dict "extraLabels" .Values.rbac.extraLabels) }}
  labels: {{ include "chart.labels" $ctx | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
rules:
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
  - services
  - endpoints
  - pods
  verbs: ["get", "list", "watch"]
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs: ["get", "list", "watch"]
{{- if not $namespaced }}
- apiGroups: [""]
  resources:
  - nodes
  - nodes/proxy
  - nodes/metrics
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
{{- end }}
{{- end -}}

charts/victoria-metrics-agent/templates/clusterrole.yaml (after)
{{- if .Values.rbac.create -}}
{{- $namespaced := .Values.rbac.namespaced }}
{{- $ctx := dict "helm" . "extraLabels" .Values.rbac.extraLabels }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ ternary "Role" "ClusterRole" $namespaced }}
metadata:
  name: {{ include "vm.fullname" $ctx }}
  {{- if $namespaced }}
  namespace: {{ include "vm.namespace" $ctx }}
  {{- end }}
  labels: {{ include "chart.labels" $ctx | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
rules:
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
  - services
  - endpoints
  - pods
  verbs: ["get", "list", "watch"]
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs: ["get", "list", "watch"]
{{- if not $namespaced }}
- apiGroups: [""]
  resources:
  - nodes
  - nodes/proxy
  - nodes/metrics
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
{{- end }}
{{- end -}}

charts/victoria-metrics-agent/templates/clusterrole.yaml (diff)
@@ -1,13 +1,13 @@
 {{- if .Values.rbac.create -}}
 {{- $namespaced := .Values.rbac.namespaced }}
+{{- $ctx := dict "helm" . "extraLabels" .Values.rbac.extraLabels }}
 apiVersion: rbac.authorization.k8s.io/v1
 kind: {{ ternary "Role" "ClusterRole" $namespaced }}
 metadata:
-  name: {{ include "chart.fullname" . }}{{- ternary "" "-clusterrole" $namespaced }}
+  name: {{ include "vm.fullname" $ctx }}
   {{- if $namespaced }}
-  namespace: {{ include "vm.namespace" . }}
+  namespace: {{ include "vm.namespace" $ctx }}
   {{- end }}
-  {{- $ctx := merge (deepCopy .) (dict "extraLabels" .Values.rbac.extraLabels) }}
   labels: {{ include "chart.labels" $ctx | nindent 4 }}
   {{- with .Values.rbac.annotations }}
   annotations: {{ toYaml . | nindent 4 }}
