charts/victoria-metrics-k8s-stack/files/rules/generated/kubernetes-apps.yaml (before)
condition: '{{ true }}'
name: kubernetes-apps
rules:
- alert: KubePodCrashLooping
  annotations:
    description: 'Pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} ({{`{{`}} $labels.container {{`}}`}}) is in waiting state (reason: "CrashLoopBackOff").'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubepodcrashlooping'
    summary: 'Pod is crash looping.'
  condition: '{{ true }}'
  expr: max_over_time(kube_pod_container_status_waiting_reason{reason="CrashLoopBackOff", job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m]) >= 1
  for: 15m
  labels:
    severity: warning
- alert: KubePodNotReady
  annotations:
    description: 'Pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} has been in a non-ready state for longer than 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubepodnotready'
    summary: 'Pod has been in a non-ready state for more than 15 minutes.'
  condition: '{{ true }}'
  expr: |-
    sum by (namespace,pod,{{ .Values.global.clusterLabel }}) (
      max by (namespace,pod,{{ .Values.global.clusterLabel }}) (
        kube_pod_status_phase{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}", phase=~"Pending|Unknown|Failed"}
      ) * on (namespace,pod,{{ .Values.global.clusterLabel }}) group_left(owner_kind) topk by (namespace,pod,{{ .Values.global.clusterLabel }}) (
        1, max by (namespace,pod,owner_kind,{{ .Values.global.clusterLabel }}) (kube_pod_owner{owner_kind!="Job"})
      )
    ) > 0
  for: 15m
  labels:
    severity: warning
- alert: KubeDeploymentGenerationMismatch
  annotations:
    description: 'Deployment generation for {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} does not match, this indicates that the Deployment has failed but has not been rolled back.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentgenerationmismatch'
    summary: 'Deployment generation mismatch due to possible roll-back'
  condition: '{{ true }}'
  expr: |-
    kube_deployment_status_observed_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      !=
    kube_deployment_metadata_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
  for: 15m
  labels:
    severity: warning
- alert: KubeDeploymentReplicasMismatch
  annotations:
    description: 'Deployment {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} has not matched the expected number of replicas for longer than 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentreplicasmismatch'
    summary: 'Deployment has not matched the expected number of replicas.'
  condition: '{{ true }}'
  expr: |-
    (
      kube_deployment_spec_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
        >
      kube_deployment_status_replicas_available{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
    ) and (
      changes(kube_deployment_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[10m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeDeploymentRolloutStuck
  annotations:
    description: 'Rollout of deployment {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} is not progressing for longer than 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentrolloutstuck'
    summary: 'Deployment rollout is not progressing.'
  condition: '{{ true }}'
  expr: |-
    kube_deployment_status_condition{condition="Progressing", status="false",job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
    != 0
  for: 15m
  labels:
    severity: warning
- alert: KubeStatefulSetReplicasMismatch
  annotations:
    description: 'StatefulSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} has not matched the expected number of replicas for longer than 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetreplicasmismatch'
    summary: 'StatefulSet has not matched the expected number of replicas.'
  condition: '{{ true }}'
  expr: |-
    (
      kube_statefulset_status_replicas_ready{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
        !=
      kube_statefulset_status_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
    ) and (
      changes(kube_statefulset_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[10m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeStatefulSetGenerationMismatch
  annotations:
    description: 'StatefulSet generation for {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} does not match, this indicates that the StatefulSet has failed but has not been rolled back.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetgenerationmismatch'
    summary: 'StatefulSet generation mismatch due to possible roll-back'
  condition: '{{ true }}'
  expr: |-
    kube_statefulset_status_observed_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      !=
    kube_statefulset_metadata_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
  for: 15m
  labels:
    severity: warning
- alert: KubeStatefulSetUpdateNotRolledOut
  annotations:
    description: 'StatefulSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} update has not been rolled out.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetupdatenotrolledout'
    summary: 'StatefulSet update has not been rolled out.'
  condition: '{{ true }}'
  expr: |-
    (
      max by (namespace,statefulset,job,{{ .Values.global.clusterLabel }}) (
        kube_statefulset_status_current_revision{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
          unless
        kube_statefulset_status_update_revision{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      )
        *
      (
        kube_statefulset_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
          !=
        kube_statefulset_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      )
    )  and (
      changes(kube_statefulset_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeDaemonSetRolloutStuck
  annotations:
    description: 'DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} has not finished or progressed for at least 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetrolloutstuck'
    summary: 'DaemonSet rollout is stuck.'
  condition: '{{ true }}'
  expr: |-
    (
      (
        kube_daemonset_status_current_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      ) or (
        kube_daemonset_status_number_misscheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        0
      ) or (
        kube_daemonset_status_updated_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      ) or (
        kube_daemonset_status_number_available{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      )
    ) and (
      changes(kube_daemonset_status_updated_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeContainerWaiting
  annotations:
    description: 'pod/{{`{{`}} $labels.pod {{`}}`}} in namespace {{`{{`}} $labels.namespace {{`}}`}} on container {{`{{`}} $labels.container{{`}}`}} has been in waiting state for longer than 1 hour.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubecontainerwaiting'
    summary: 'Pod container waiting longer than 1 hour'
  condition: '{{ true }}'
  expr: sum by (namespace,pod,container,{{ .Values.global.clusterLabel }}) (kube_pod_container_status_waiting_reason{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}) > 0
  for: 1h
  labels:
    severity: warning
- alert: KubeDaemonSetNotScheduled
  annotations:
    description: '{{`{{`}} $value {{`}}`}} Pods of DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} are not scheduled.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetnotscheduled'
    summary: 'DaemonSet pods are not scheduled.'
  condition: '{{ true }}'
  expr: |-
    kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      -
    kube_daemonset_status_current_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0
  for: 10m
  labels:
    severity: warning
- alert: KubeDaemonSetMisScheduled
  annotations:
    description: '{{`{{`}} $value {{`}}`}} Pods of DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} are running where they are not supposed to run.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetmisscheduled'
    summary: 'DaemonSet pods are misscheduled.'
  condition: '{{ true }}'
  expr: kube_daemonset_status_number_misscheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0
  for: 15m
  labels:
    severity: warning
- alert: KubeJobNotCompleted
  annotations:
    description: 'Job {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.job_name {{`}}`}} is taking more than {{`{{`}} "43200" | humanizeDuration {{`}}`}} to complete.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubejobnotcompleted'
    summary: 'Job did not complete in time'
  condition: '{{ true }}'
  expr: |-
    time() - max by (namespace,job_name,{{ .Values.global.clusterLabel }}) (kube_job_status_start_time{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      and
    kube_job_status_active{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0) > 43200
  labels:
    severity: warning
- alert: KubeJobFailed
  annotations:
    description: 'Job {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.job_name {{`}}`}} failed to complete. Removing failed job after investigation should clear this alert.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubejobfailed'
    summary: 'Job failed to complete.'
  condition: '{{ true }}'
  expr: kube_job_failed{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}  > 0
  for: 15m
  labels:
    severity: warning
- alert: KubeHpaReplicasMismatch
  annotations:
    description: 'HPA {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.horizontalpodautoscaler  {{`}}`}} has not matched the desired number of replicas for longer than 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubehpareplicasmismatch'
    summary: 'HPA has not matched desired number of replicas.'
  condition: '{{ true }}'
  expr: |-
    (kube_horizontalpodautoscaler_status_desired_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      !=
    kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"})
      and
    (kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      >
    kube_horizontalpodautoscaler_spec_min_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"})
      and
    (kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      <
    kube_horizontalpodautoscaler_spec_max_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"})
      and
    changes(kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[15m]) == 0
  for: 15m
  labels:
    severity: warning
- alert: KubeHpaMaxedOut
  annotations:
    description: 'HPA {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.horizontalpodautoscaler  {{`}}`}} has been running at max replicas for longer than 15 minutes.'
    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubehpamaxedout'
    summary: 'HPA is running at max replicas'
  condition: '{{ true }}'
  expr: |-
    kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      ==
    kube_horizontalpodautoscaler_spec_max_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
  for: 15m
  labels:
    severity: warning

charts/victoria-metrics-k8s-stack/files/rules/generated/kubernetes-apps.yaml (after)
{{- $Values := (.helm).Values | default .Values }}
condition: '{{ true }}'
name: kubernetes-apps
rules:
- alert: KubePodCrashLooping
  annotations:
    description: 'Pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} ({{`{{`}} $labels.container {{`}}`}}) is in waiting state (reason: "CrashLoopBackOff").'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubepodcrashlooping'
    summary: 'Pod is crash looping.'
  condition: '{{ true }}'
  expr: max_over_time(kube_pod_container_status_waiting_reason{reason="CrashLoopBackOff", job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m]) >= 1
  for: 15m
  labels:
    severity: warning
- alert: KubePodNotReady
  annotations:
    description: 'Pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} has been in a non-ready state for longer than 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubepodnotready'
    summary: 'Pod has been in a non-ready state for more than 15 minutes.'
  condition: '{{ true }}'
  expr: |-
    sum by (namespace,pod,{{ $Values.global.clusterLabel }}) (
      max by (namespace,pod,{{ $Values.global.clusterLabel }}) (
        kube_pod_status_phase{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}", phase=~"Pending|Unknown|Failed"}
      ) * on (namespace,pod,{{ $Values.global.clusterLabel }}) group_left(owner_kind) topk by (namespace,pod,{{ $Values.global.clusterLabel }}) (
        1, max by (namespace,pod,owner_kind,{{ $Values.global.clusterLabel }}) (kube_pod_owner{owner_kind!="Job"})
      )
    ) > 0
  for: 15m
  labels:
    severity: warning
- alert: KubeDeploymentGenerationMismatch
  annotations:
    description: 'Deployment generation for {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} does not match, this indicates that the Deployment has failed but has not been rolled back.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentgenerationmismatch'
    summary: 'Deployment generation mismatch due to possible roll-back'
  condition: '{{ true }}'
  expr: |-
    kube_deployment_status_observed_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      !=
    kube_deployment_metadata_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
  for: 15m
  labels:
    severity: warning
- alert: KubeDeploymentReplicasMismatch
  annotations:
    description: 'Deployment {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} has not matched the expected number of replicas for longer than 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentreplicasmismatch'
    summary: 'Deployment has not matched the expected number of replicas.'
  condition: '{{ true }}'
  expr: |-
    (
      kube_deployment_spec_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
        >
      kube_deployment_status_replicas_available{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
    ) and (
      changes(kube_deployment_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[10m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeDeploymentRolloutStuck
  annotations:
    description: 'Rollout of deployment {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} is not progressing for longer than 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentrolloutstuck'
    summary: 'Deployment rollout is not progressing.'
  condition: '{{ true }}'
  expr: |-
    kube_deployment_status_condition{condition="Progressing", status="false",job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
    != 0
  for: 15m
  labels:
    severity: warning
- alert: KubeStatefulSetReplicasMismatch
  annotations:
    description: 'StatefulSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} has not matched the expected number of replicas for longer than 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetreplicasmismatch'
    summary: 'StatefulSet has not matched the expected number of replicas.'
  condition: '{{ true }}'
  expr: |-
    (
      kube_statefulset_status_replicas_ready{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
        !=
      kube_statefulset_status_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
    ) and (
      changes(kube_statefulset_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[10m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeStatefulSetGenerationMismatch
  annotations:
    description: 'StatefulSet generation for {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} does not match, this indicates that the StatefulSet has failed but has not been rolled back.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetgenerationmismatch'
    summary: 'StatefulSet generation mismatch due to possible roll-back'
  condition: '{{ true }}'
  expr: |-
    kube_statefulset_status_observed_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      !=
    kube_statefulset_metadata_generation{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
  for: 15m
  labels:
    severity: warning
- alert: KubeStatefulSetUpdateNotRolledOut
  annotations:
    description: 'StatefulSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} update has not been rolled out.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetupdatenotrolledout'
    summary: 'StatefulSet update has not been rolled out.'
  condition: '{{ true }}'
  expr: |-
    (
      max by (namespace,statefulset,job,{{ $Values.global.clusterLabel }}) (
        kube_statefulset_status_current_revision{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
          unless
        kube_statefulset_status_update_revision{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      )
        *
      (
        kube_statefulset_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
          !=
        kube_statefulset_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      )
    )  and (
      changes(kube_statefulset_status_replicas_updated{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeDaemonSetRolloutStuck
  annotations:
    description: 'DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} has not finished or progressed for at least 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetrolloutstuck'
    summary: 'DaemonSet rollout is stuck.'
  condition: '{{ true }}'
  expr: |-
    (
      (
        kube_daemonset_status_current_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      ) or (
        kube_daemonset_status_number_misscheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        0
      ) or (
        kube_daemonset_status_updated_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      ) or (
        kube_daemonset_status_number_available{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
         !=
        kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      )
    ) and (
      changes(kube_daemonset_status_updated_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m])
        ==
      0
    )
  for: 15m
  labels:
    severity: warning
- alert: KubeContainerWaiting
  annotations:
    description: 'pod/{{`{{`}} $labels.pod {{`}}`}} in namespace {{`{{`}} $labels.namespace {{`}}`}} on container {{`{{`}} $labels.container{{`}}`}} has been in waiting state for longer than 1 hour.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubecontainerwaiting'
    summary: 'Pod container waiting longer than 1 hour'
  condition: '{{ true }}'
  expr: sum by (namespace,pod,container,{{ $Values.global.clusterLabel }}) (kube_pod_container_status_waiting_reason{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}) > 0
  for: 1h
  labels:
    severity: warning
- alert: KubeDaemonSetNotScheduled
  annotations:
    description: '{{`{{`}} $value {{`}}`}} Pods of DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} are not scheduled.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetnotscheduled'
    summary: 'DaemonSet pods are not scheduled.'
  condition: '{{ true }}'
  expr: |-
    kube_daemonset_status_desired_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      -
    kube_daemonset_status_current_number_scheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0
  for: 10m
  labels:
    severity: warning
- alert: KubeDaemonSetMisScheduled
  annotations:
    description: '{{`{{`}} $value {{`}}`}} Pods of DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} are running where they are not supposed to run.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetmisscheduled'
    summary: 'DaemonSet pods are misscheduled.'
  condition: '{{ true }}'
  expr: kube_daemonset_status_number_misscheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0
  for: 15m
  labels:
    severity: warning
- alert: KubeJobNotCompleted
  annotations:
    description: 'Job {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.job_name {{`}}`}} is taking more than {{`{{`}} "43200" | humanizeDuration {{`}}`}} to complete.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubejobnotcompleted'
    summary: 'Job did not complete in time'
  condition: '{{ true }}'
  expr: |-
    time() - max by (namespace,job_name,{{ $Values.global.clusterLabel }}) (kube_job_status_start_time{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      and
    kube_job_status_active{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0) > 43200
  labels:
    severity: warning
- alert: KubeJobFailed
  annotations:
    description: 'Job {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.job_name {{`}}`}} failed to complete. Removing failed job after investigation should clear this alert.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubejobfailed'
    summary: 'Job failed to complete.'
  condition: '{{ true }}'
  expr: kube_job_failed{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}  > 0
  for: 15m
  labels:
    severity: warning
- alert: KubeHpaReplicasMismatch
  annotations:
    description: 'HPA {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.horizontalpodautoscaler  {{`}}`}} has not matched the desired number of replicas for longer than 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubehpareplicasmismatch'
    summary: 'HPA has not matched desired number of replicas.'
  condition: '{{ true }}'
  expr: |-
    (kube_horizontalpodautoscaler_status_desired_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      !=
    kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"})
      and
    (kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      >
    kube_horizontalpodautoscaler_spec_min_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"})
      and
    (kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      <
    kube_horizontalpodautoscaler_spec_max_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"})
      and
    changes(kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[15m]) == 0
  for: 15m
  labels:
    severity: warning
- alert: KubeHpaMaxedOut
  annotations:
    description: 'HPA {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.horizontalpodautoscaler  {{`}}`}} has been running at max replicas for longer than 15 minutes.'
    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubehpamaxedout'
    summary: 'HPA is running at max replicas'
  condition: '{{ true }}'
  expr: |-
    kube_horizontalpodautoscaler_status_current_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
      ==
    kube_horizontalpodautoscaler_spec_max_replicas{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
  for: 15m
  labels:
    severity: warning

charts/victoria-metrics-k8s-stack/files/rules/generated/kubernetes-apps.yaml (diff)
@@ -1,10 +1,11 @@
+{{- $Values := (.helm).Values | default .Values }}
 condition: '{{ true }}'
 name: kubernetes-apps
 rules:
 - alert: KubePodCrashLooping
   annotations:
     description: 'Pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} ({{`{{`}} $labels.container {{`}}`}}) is in waiting state (reason: "CrashLoopBackOff").'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubepodcrashlooping'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubepodcrashlooping'
     summary: 'Pod is crash looping.'
   condition: '{{ true }}'
   expr: max_over_time(kube_pod_container_status_waiting_reason{reason="CrashLoopBackOff", job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}[5m]) >= 1
@@ -14,15 +15,15 @@ rules:
 - alert: KubePodNotReady
   annotations:
     description: 'Pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} has been in a non-ready state for longer than 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubepodnotready'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubepodnotready'
     summary: 'Pod has been in a non-ready state for more than 15 minutes.'
   condition: '{{ true }}'
   expr: |-
-    sum by (namespace,pod,{{ .Values.global.clusterLabel }}) (
-      max by (namespace,pod,{{ .Values.global.clusterLabel }}) (
+    sum by (namespace,pod,{{ $Values.global.clusterLabel }}) (
+      max by (namespace,pod,{{ $Values.global.clusterLabel }}) (
         kube_pod_status_phase{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}", phase=~"Pending|Unknown|Failed"}
-      ) * on (namespace,pod,{{ .Values.global.clusterLabel }}) group_left(owner_kind) topk by (namespace,pod,{{ .Values.global.clusterLabel }}) (
-        1, max by (namespace,pod,owner_kind,{{ .Values.global.clusterLabel }}) (kube_pod_owner{owner_kind!="Job"})
+      ) * on (namespace,pod,{{ $Values.global.clusterLabel }}) group_left(owner_kind) topk by (namespace,pod,{{ $Values.global.clusterLabel }}) (
+        1, max by (namespace,pod,owner_kind,{{ $Values.global.clusterLabel }}) (kube_pod_owner{owner_kind!="Job"})
       )
     ) > 0
   for: 15m
@@ -31,7 +32,7 @@ rules:
 - alert: KubeDeploymentGenerationMismatch
   annotations:
     description: 'Deployment generation for {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} does not match, this indicates that the Deployment has failed but has not been rolled back.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentgenerationmismatch'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentgenerationmismatch'
     summary: 'Deployment generation mismatch due to possible roll-back'
   condition: '{{ true }}'
   expr: |-
@@ -44,7 +45,7 @@ rules:
 - alert: KubeDeploymentReplicasMismatch
   annotations:
     description: 'Deployment {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} has not matched the expected number of replicas for longer than 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentreplicasmismatch'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentreplicasmismatch'
     summary: 'Deployment has not matched the expected number of replicas.'
   condition: '{{ true }}'
   expr: |-
@@ -63,7 +64,7 @@ rules:
 - alert: KubeDeploymentRolloutStuck
   annotations:
     description: 'Rollout of deployment {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.deployment {{`}}`}} is not progressing for longer than 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentrolloutstuck'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedeploymentrolloutstuck'
     summary: 'Deployment rollout is not progressing.'
   condition: '{{ true }}'
   expr: |-
@@ -75,7 +76,7 @@ rules:
 - alert: KubeStatefulSetReplicasMismatch
   annotations:
     description: 'StatefulSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} has not matched the expected number of replicas for longer than 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetreplicasmismatch'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetreplicasmismatch'
     summary: 'StatefulSet has not matched the expected number of replicas.'
   condition: '{{ true }}'
   expr: |-
@@ -94,7 +95,7 @@ rules:
 - alert: KubeStatefulSetGenerationMismatch
   annotations:
     description: 'StatefulSet generation for {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} does not match, this indicates that the StatefulSet has failed but has not been rolled back.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetgenerationmismatch'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetgenerationmismatch'
     summary: 'StatefulSet generation mismatch due to possible roll-back'
   condition: '{{ true }}'
   expr: |-
@@ -107,12 +108,12 @@ rules:
 - alert: KubeStatefulSetUpdateNotRolledOut
   annotations:
     description: 'StatefulSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.statefulset {{`}}`}} update has not been rolled out.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetupdatenotrolledout'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubestatefulsetupdatenotrolledout'
     summary: 'StatefulSet update has not been rolled out.'
   condition: '{{ true }}'
   expr: |-
     (
-      max by (namespace,statefulset,job,{{ .Values.global.clusterLabel }}) (
+      max by (namespace,statefulset,job,{{ $Values.global.clusterLabel }}) (
         kube_statefulset_status_current_revision{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
           unless
         kube_statefulset_status_update_revision{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
@@ -134,7 +135,7 @@ rules:
 - alert: KubeDaemonSetRolloutStuck
   annotations:
     description: 'DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} has not finished or progressed for at least 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetrolloutstuck'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetrolloutstuck'
     summary: 'DaemonSet rollout is stuck.'
   condition: '{{ true }}'
   expr: |-
@@ -167,17 +168,17 @@ rules:
 - alert: KubeContainerWaiting
   annotations:
     description: 'pod/{{`{{`}} $labels.pod {{`}}`}} in namespace {{`{{`}} $labels.namespace {{`}}`}} on container {{`{{`}} $labels.container{{`}}`}} has been in waiting state for longer than 1 hour.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubecontainerwaiting'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubecontainerwaiting'
     summary: 'Pod container waiting longer than 1 hour'
   condition: '{{ true }}'
-  expr: sum by (namespace,pod,container,{{ .Values.global.clusterLabel }}) (kube_pod_container_status_waiting_reason{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}) > 0
+  expr: sum by (namespace,pod,container,{{ $Values.global.clusterLabel }}) (kube_pod_container_status_waiting_reason{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}) > 0
   for: 1h
   labels:
     severity: warning
 - alert: KubeDaemonSetNotScheduled
   annotations:
     description: '{{`{{`}} $value {{`}}`}} Pods of DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} are not scheduled.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetnotscheduled'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetnotscheduled'
     summary: 'DaemonSet pods are not scheduled.'
   condition: '{{ true }}'
   expr: |-
@@ -190,7 +191,7 @@ rules:
 - alert: KubeDaemonSetMisScheduled
   annotations:
     description: '{{`{{`}} $value {{`}}`}} Pods of DaemonSet {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.daemonset {{`}}`}} are running where they are not supposed to run.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetmisscheduled'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubedaemonsetmisscheduled'
     summary: 'DaemonSet pods are misscheduled.'
   condition: '{{ true }}'
   expr: kube_daemonset_status_number_misscheduled{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0
@@ -200,11 +201,11 @@ rules:
 - alert: KubeJobNotCompleted
   annotations:
     description: 'Job {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.job_name {{`}}`}} is taking more than {{`{{`}} "43200" | humanizeDuration {{`}}`}} to complete.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubejobnotcompleted'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubejobnotcompleted'
     summary: 'Job did not complete in time'
   condition: '{{ true }}'
   expr: |-
-    time() - max by (namespace,job_name,{{ .Values.global.clusterLabel }}) (kube_job_status_start_time{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
+    time() - max by (namespace,job_name,{{ $Values.global.clusterLabel }}) (kube_job_status_start_time{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}
       and
     kube_job_status_active{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"} > 0) > 43200
   labels:
@@ -212,7 +213,7 @@ rules:
 - alert: KubeJobFailed
   annotations:
     description: 'Job {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.job_name {{`}}`}} failed to complete. Removing failed job after investigation should clear this alert.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubejobfailed'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubejobfailed'
     summary: 'Job failed to complete.'
   condition: '{{ true }}'
   expr: kube_job_failed{job="kube-state-metrics", namespace=~"{{ .targetNamespace }}"}  > 0
@@ -222,7 +223,7 @@ rules:
 - alert: KubeHpaReplicasMismatch
   annotations:
     description: 'HPA {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.horizontalpodautoscaler  {{`}}`}} has not matched the desired number of replicas for longer than 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubehpareplicasmismatch'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubehpareplicasmismatch'
     summary: 'HPA has not matched desired number of replicas.'
   condition: '{{ true }}'
   expr: |-
@@ -245,7 +246,7 @@ rules:
 - alert: KubeHpaMaxedOut
   annotations:
     description: 'HPA {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.horizontalpodautoscaler  {{`}}`}} has been running at max replicas for longer than 15 minutes.'
-    runbook_url: '{{ .Values.defaultRules.runbookUrl }}/kubernetes/kubehpamaxedout'
+    runbook_url: '{{ $Values.defaultRules.runbookUrl }}/kubernetes/kubehpamaxedout'
     summary: 'HPA is running at max replicas'
   condition: '{{ true }}'
   expr: |-
