charts/victoria-metrics-k8s-stack/files/rules/generated/vmoperator.yaml (before)
condition: '{{ true }}'
name: vmoperator
rules:
- alert: LogErrors
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1&viewPanel=16'
    description: 'Operator has too many errors at logs: {{`{{`}} $value{{`}}`}}, check operator logs'
    summary: 'Too many errors at logs of operator: {{`{{`}} $value{{`}}`}}'
  condition: '{{ true }}'
  expr: |-
    sum(
      rate(
        operator_log_messages_total{
          level="error",job=~".*((victoria.*)|vm)-?operator"
        }[5m]
      )
    ) > 0
  for: 15m
  labels:
    severity: warning
    show_at: dashboard
- alert: ReconcileErrors
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1&viewPanel=10'
    description: 'Operator cannot parse response from k8s api server, possible bug: {{`{{`}} $value {{`}}`}}, check operator logs'
    summary: 'Too many errors at reconcile loop of operator: {{`{{`}} $value{{`}}`}}'
  condition: '{{ true }}'
  expr: |-
    sum(
      rate(
        controller_runtime_reconcile_errors_total{
          job=~".*((victoria.*)|vm)-?operator"
        }[5m]
      )
    ) > 0
  for: 10m
  labels:
    severity: warning
    show_at: dashboard
- alert: HighQueueDepth
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1&viewPanel=20'
    description: 'Operator cannot handle reconciliation load for controller: `{{`{{`}}- $labels.name {{`}}`}}`, current depth: {{`{{`}} $value {{`}}`}}'
    summary: 'Too many `{{`{{`}}- $labels.name {{`}}`}}` in queue: {{`{{`}} $value {{`}}`}}'
  condition: '{{ true }}'
  expr: |-
    sum(
      workqueue_depth{
        job=~".*((victoria.*)|vm)-?operator",
        name=~"(vmagent|vmalert|vmalertmanager|vmauth|vmcluster|vmnodescrape|vmpodscrape|vmprobe|vmrule|vmservicescrape|vmsingle|vmstaticscrape)"
      }
    ) by (name,{{ .Values.global.clusterLabel }}) > 10
  for: 15m
  labels:
    severity: warning
    show_at: dashboard
- alert: BadObjects
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1'
    description: 'Operator got incorrect resources in controller {{`{{`}} $labels.controller {{`}}`}}, check operator logs'
    summary: 'Incorrect `{{`{{`}} $labels.controller {{`}}`}}` resources in the cluster'
  condition: '{{ true }}'
  expr: |-
    sum(
      operator_controller_bad_objects_count{job=~".*((victoria.*)|vm)-?operator"}
    ) by (controller,{{ .Values.global.clusterLabel }}) > 0
  for: 15m
  labels:
    severity: warning
    show_at: dashboard

charts/victoria-metrics-k8s-stack/files/rules/generated/vmoperator.yaml (after)
{{- $Values := (.helm).Values | default .Values }}
condition: '{{ true }}'
name: vmoperator
rules:
- alert: LogErrors
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1&viewPanel=16'
    description: 'Operator has too many errors at logs: {{`{{`}} $value{{`}}`}}, check operator logs'
    summary: 'Too many errors at logs of operator: {{`{{`}} $value{{`}}`}}'
  condition: '{{ true }}'
  expr: |-
    sum(
      rate(
        operator_log_messages_total{
          level="error",job=~".*((victoria.*)|vm)-?operator"
        }[5m]
      )
    ) > 0
  for: 15m
  labels:
    severity: warning
    show_at: dashboard
- alert: ReconcileErrors
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1&viewPanel=10'
    description: 'Operator cannot parse response from k8s api server, possible bug: {{`{{`}} $value {{`}}`}}, check operator logs'
    summary: 'Too many errors at reconcile loop of operator: {{`{{`}} $value{{`}}`}}'
  condition: '{{ true }}'
  expr: |-
    sum(
      rate(
        controller_runtime_reconcile_errors_total{
          job=~".*((victoria.*)|vm)-?operator"
        }[5m]
      )
    ) > 0
  for: 10m
  labels:
    severity: warning
    show_at: dashboard
- alert: HighQueueDepth
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1&viewPanel=20'
    description: 'Operator cannot handle reconciliation load for controller: `{{`{{`}}- $labels.name {{`}}`}}`, current depth: {{`{{`}} $value {{`}}`}}'
    summary: 'Too many `{{`{{`}}- $labels.name {{`}}`}}` in queue: {{`{{`}} $value {{`}}`}}'
  condition: '{{ true }}'
  expr: |-
    sum(
      workqueue_depth{
        job=~".*((victoria.*)|vm)-?operator",
        name=~"(vmagent|vmalert|vmalertmanager|vmauth|vmcluster|vmnodescrape|vmpodscrape|vmprobe|vmrule|vmservicescrape|vmsingle|vmstaticscrape)"
      }
    ) by (name,{{ $Values.global.clusterLabel }}) > 10
  for: 15m
  labels:
    severity: warning
    show_at: dashboard
- alert: BadObjects
  annotations:
    dashboard: '{{`{{`}} $externalURL {{`}}`}}/d/1H179hunk/victoriametrics-operator?ds={{`{{`}} $labels.dc {{`}}`}}&orgId=1'
    description: 'Operator got incorrect resources in controller {{`{{`}} $labels.controller {{`}}`}}, check operator logs'
    summary: 'Incorrect `{{`{{`}} $labels.controller {{`}}`}}` resources in the cluster'
  condition: '{{ true }}'
  expr: |-
    sum(
      operator_controller_bad_objects_count{job=~".*((victoria.*)|vm)-?operator"}
    ) by (controller,{{ $Values.global.clusterLabel }}) > 0
  for: 15m
  labels:
    severity: warning
    show_at: dashboard

charts/victoria-metrics-k8s-stack/files/rules/generated/vmoperator.yaml (diff)
@@ -1,3 +1,4 @@
+{{- $Values := (.helm).Values | default .Values }}
 condition: '{{ true }}'
 name: vmoperator
 rules:
@@ -49,7 +50,7 @@ rules:
         job=~".*((victoria.*)|vm)-?operator",
         name=~"(vmagent|vmalert|vmalertmanager|vmauth|vmcluster|vmnodescrape|vmpodscrape|vmprobe|vmrule|vmservicescrape|vmsingle|vmstaticscrape)"
       }
-    ) by (name,{{ .Values.global.clusterLabel }}) > 10
+    ) by (name,{{ $Values.global.clusterLabel }}) > 10
   for: 15m
   labels:
     severity: warning
@@ -63,7 +64,7 @@ rules:
   expr: |-
     sum(
       operator_controller_bad_objects_count{job=~".*((victoria.*)|vm)-?operator"}
-    ) by (controller,{{ .Values.global.clusterLabel }}) > 0
+    ) by (controller,{{ $Values.global.clusterLabel }}) > 0
   for: 15m
   labels:
     severity: warning
