charts/victoria-logs-single/templates/server-service.yaml (before)
{{- $app := .Values.server }}
{{- if $app.enabled -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ include "vm.namespace" . }}
  {{- with $app.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $ctx := merge (deepCopy .) (dict "extraLabels" $app.service.labels) }}
  labels: {{ include "victoria-logs.server.labels" $ctx | nindent 4 }}
  name: {{ include "victoria-logs.server.fullname" . }}
spec:
  {{- $clusterIP := $app.service.clusterIP }}
  {{- if and (not $clusterIP) $app.statefulSet.enabled }}
    {{- $clusterIP = "None" }}
  {{- end }}
  {{- with $clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- with $app.service.externalIPs }}
  externalIPs: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with $app.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $type := $app.service.type }}
  {{- if and (not $type) $app.statefulSet.enabled }}
    {{- $type = "ClusterIP" }}
  {{- end }}
  type: {{ $type }}
  {{- with $app.service.healthCheckNodePort }}
  healthCheckNodePort: {{ . }}
  {{- end }}
  {{- with $app.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  {{- with $app.service.ipFamilyPolicy }}
  ipFamilyPolicy: {{ . }}
  {{- end }}
  {{- with $app.service.ipFamilies }}
  ipFamilies: {{ toYaml . | nindent 4 }}
  {{- end }}
  ports:
    - name: http
      port: {{ $app.service.servicePort }}
      protocol: TCP
      targetPort: http
      {{- with $app.service.nodePort }}
      nodePort: {{ . }}
      {{- end }}
  selector: {{ include "victoria-logs.server.matchLabels" . | nindent 4 }}
{{- end }}

charts/victoria-logs-single/templates/server-service.yaml (after)
{{- $ctx := dict "helm" . "appKey" "server" }}
{{- $app := .Values.server }}
{{- if $app.enabled -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ include "vm.namespace" . }}
  {{- with $app.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $_ := set $ctx "extraLabels" $app.service.labels }}
  labels: {{ include "vm.labels" $ctx | nindent 4 }}
  {{- $_ := unset $ctx "extraLabels" }}
  name: {{ include "vm.plain.fullname" $ctx }}
spec:
  {{- $clusterIP := $app.service.clusterIP }}
  {{- if and (not $clusterIP) $app.statefulSet.enabled }}
    {{- $clusterIP = "None" }}
  {{- end }}
  {{- with $clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- with $app.service.externalIPs }}
  externalIPs: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with $app.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $type := $app.service.type }}
  {{- if and (not $type) $app.statefulSet.enabled }}
    {{- $type = "ClusterIP" }}
  {{- end }}
  type: {{ $type }}
  {{- with $app.service.healthCheckNodePort }}
  healthCheckNodePort: {{ . }}
  {{- end }}
  {{- with $app.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  {{- with $app.service.ipFamilyPolicy }}
  ipFamilyPolicy: {{ . }}
  {{- end }}
  {{- with $app.service.ipFamilies }}
  ipFamilies: {{ toYaml . | nindent 4 }}
  {{- end }}
  ports:
    - name: http
      port: {{ $app.service.servicePort }}
      protocol: TCP
      targetPort: http
      {{- with $app.service.nodePort }}
      nodePort: {{ . }}
      {{- end }}
  selector: {{ include "vm.selectorLabels" $ctx | nindent 4 }}
{{- end }}

charts/victoria-logs-single/templates/server-service.yaml (diff)
@@ -1,3 +1,4 @@
+{{- $ctx := dict "helm" . "appKey" "server" }}
 {{- $app := .Values.server }}
 {{- if $app.enabled -}}
 apiVersion: v1
@@ -7,9 +8,10 @@ metadata:
   {{- with $app.service.annotations }}
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
-  {{- $ctx := merge (deepCopy .) (dict "extraLabels" $app.service.labels) }}
-  labels: {{ include "victoria-logs.server.labels" $ctx | nindent 4 }}
-  name: {{ include "victoria-logs.server.fullname" . }}
+  {{- $_ := set $ctx "extraLabels" $app.service.labels }}
+  labels: {{ include "vm.labels" $ctx | nindent 4 }}
+  {{- $_ := unset $ctx "extraLabels" }}
+  name: {{ include "vm.plain.fullname" $ctx }}
 spec:
   {{- $clusterIP := $app.service.clusterIP }}
   {{- if and (not $clusterIP) $app.statefulSet.enabled }}
@@ -52,5 +54,5 @@ spec:
       {{- with $app.service.nodePort }}
       nodePort: {{ . }}
       {{- end }}
-  selector: {{ include "victoria-logs.server.matchLabels" . | nindent 4 }}
+  selector: {{ include "vm.selectorLabels" $ctx | nindent 4 }}
 {{- end }}
