charts/victoria-metrics-cluster/templates/vminsert-ingress.yaml (before)
{{- $app := .Values.vminsert }}
{{- if and $app.enabled $app.ingress.enabled }}
{{- $serviceName := include "victoria-metrics.vminsert.fullname" . }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  {{- with $app.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $ctx := merge (deepCopy .) (dict "extraLabels" $app.ingress.extraLabels) }}
  labels: {{ include "victoria-metrics.vminsert.labels" $ctx | nindent 4 }}
  name: {{ $serviceName }}
  namespace: {{ include "vm.namespace" . }}
spec:
  {{- with $app.ingress.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- with $app.ingress.tls }}
  tls: {{ toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- range $app.ingress.hosts }}
    - host: {{ tpl .name $ }}
      http:
        paths:
          - path: {{ .path }}
            {{- with $app.ingress.pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ $serviceName }}
                port: {{ include "vm.ingress.port" . | nindent 18 }}
    {{- end }}
{{- end }}

charts/victoria-metrics-cluster/templates/vminsert-ingress.yaml (after)
{{- $app := .Values.vminsert }}
{{- $ingress := $app.ingress }}
{{- if and $app.enabled $ingress.enabled }}
{{- $ctx := dict "helm" . "extraLabels" $ingress.extraLabels "appKey" "vminsert" }}
{{- $serviceName := include "vm.plain.fullname" $ctx }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  {{- with $app.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  labels: {{ include "victoria-metrics.vminsert.labels" $ctx | nindent 4 }}
  name: {{ $serviceName }}
  namespace: {{ include "vm.namespace" . }}
spec:
  {{- with $app.ingress.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- with $app.ingress.tls }}
  tls: {{ toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- range $app.ingress.hosts }}
    - host: {{ tpl .name $ }}
      http:
        paths:
          - path: {{ .path }}
            {{- with $app.ingress.pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ $serviceName }}
                port: {{ include "vm.ingress.port" . | nindent 18 }}
    {{- end }}
{{- end }}

charts/victoria-metrics-cluster/templates/vminsert-ingress.yaml (diff)
@@ -1,13 +1,14 @@
 {{- $app := .Values.vminsert }}
-{{- if and $app.enabled $app.ingress.enabled }}
-{{- $serviceName := include "victoria-metrics.vminsert.fullname" . }}
+{{- $ingress := $app.ingress }}
+{{- if and $app.enabled $ingress.enabled }}
+{{- $ctx := dict "helm" . "extraLabels" $ingress.extraLabels "appKey" "vminsert" }}
+{{- $serviceName := include "vm.plain.fullname" $ctx }}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   {{- with $app.ingress.annotations }}
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
-  {{- $ctx := merge (deepCopy .) (dict "extraLabels" $app.ingress.extraLabels) }}
   labels: {{ include "victoria-metrics.vminsert.labels" $ctx | nindent 4 }}
   name: {{ $serviceName }}
   namespace: {{ include "vm.namespace" . }}
