charts/victoria-metrics-operator/templates/crb.yaml (before)
{{- if .Values.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "vm-operator.fullname" . }}
  {{- $ctx := dict "helm" . "extraLabels" .Values.extraLabels }}
  labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
  {{- with .Values.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "vm-operator.serviceAccountName" . }}
  namespace: {{ include "vm.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "vm-operator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
{{- if .Values.crd.cleanup.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vm-operator.cleanupHookName" . }}
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "vm-operator.labels" . | nindent 4 }}
  annotations: {{ include "vm-operator.cleanup.annotations" (dict "hookWeight" "-4") | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vm-operator.cleanupHookName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "vm-operator.cleanupHookName" . }}
  namespace: {{ include "vm.namespace" . }}
{{- end }}

charts/victoria-metrics-operator/templates/crb.yaml (after)
{{- if .Values.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "vm-operator.fullname" . }}
  {{- $ctx := dict "helm" . "extraLabels" .Values.extraLabels }}
  labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
  {{- with .Values.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "vm-operator.serviceAccountName" . }}
  namespace: {{ include "vm.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "vm-operator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
{{- if .Values.crds.cleanup.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vm-operator.fullname" . }}-cleanup-hook
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "vm-operator.labels" . | nindent 4 }}
  annotations: {{ include "vm-operator.cleanup.annotations" (dict "hookWeight" "-4") | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vm-operator.fullname" . }}-cleanup-hook
subjects:
- kind: ServiceAccount
  name: {{ include "vm-operator.fullname" . }}-cleanup-hook
  namespace: {{ include "vm.namespace" . }}
{{- end }}

charts/victoria-metrics-operator/templates/crb.yaml (diff)
@@ -17,21 +17,21 @@ roleRef:
   name: {{ include "vm-operator.fullname" . }}
   apiGroup: rbac.authorization.k8s.io
 {{- end -}}
-{{- if .Values.crd.cleanup.enabled }}
+{{- if .Values.crds.cleanup.enabled }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  name: {{ include "vm-operator.cleanupHookName" . }}
+  name: {{ include "vm-operator.fullname" . }}-cleanup-hook
   namespace: {{ include "vm.namespace" . }}
   labels: {{ include "vm-operator.labels" . | nindent 4 }}
   annotations: {{ include "vm-operator.cleanup.annotations" (dict "hookWeight" "-4") | nindent 4 }}
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
-  name: {{ include "vm-operator.cleanupHookName" . }}
+  name: {{ include "vm-operator.fullname" . }}-cleanup-hook
 subjects:
 - kind: ServiceAccount
-  name: {{ include "vm-operator.cleanupHookName" . }}
+  name: {{ include "vm-operator.fullname" . }}-cleanup-hook
   namespace: {{ include "vm.namespace" . }}
 {{- end }}
