charts/victoria-metrics-operator/templates/service_scrape.yaml (before)
{{- $serviceMonitor := .Values.serviceMonitor }}
{{- if $serviceMonitor.enabled -}}
{{- $mergedVMServiceScrapeAnnotations := mustMerge $serviceMonitor.annotations .Values.annotations -}}
{{- $mergedVMServiceScrapeLabels := mustMerge $serviceMonitor.extraLabels .Values.extraLabels -}}
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: {{ include "vm-operator.fullname" . }}
  namespace: {{ include "vm.namespace" . }}
  {{- $ctx := dict "helm" . "extraLabels" $mergedVMServiceScrapeLabels }}
  labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
  {{- with $mergedVMServiceScrapeAnnotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{ include "vm-operator.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: http
      {{- with $serviceMonitor.scheme }}
      scheme: {{ . }}
      {{- end }}
      {{- with $serviceMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with $serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with $serviceMonitor.tlsConfig }}
      tlsConfig: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $serviceMonitor.relabelings }}
      relabelConfigs: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $serviceMonitor.basicAuth }}
      basicAuth: {{ toYaml . | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ include "vm.namespace" . }}
{{- end }}

charts/victoria-metrics-operator/templates/service_scrape.yaml (after)
{{- $serviceMonitor := .Values.serviceMonitor }}
{{- if $serviceMonitor.enabled -}}
{{- $mergedVMServiceScrapeAnnotations := mustMerge $serviceMonitor.annotations .Values.annotations -}}
{{- $mergedVMServiceScrapeLabels := mustMerge $serviceMonitor.extraLabels .Values.extraLabels -}}
{{- $ctx := dict "helm" . "extraLabels" $mergedVMServiceScrapeLabels }}
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: {{ include "vm.fullname" . }}
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
  {{- with $mergedVMServiceScrapeAnnotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{ include "vm-operator.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: http
      {{- with $serviceMonitor.scheme }}
      scheme: {{ . }}
      {{- end }}
      {{- with $serviceMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with $serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with $serviceMonitor.tlsConfig }}
      tlsConfig: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $serviceMonitor.relabelings }}
      relabelConfigs: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $serviceMonitor.basicAuth }}
      basicAuth: {{ toYaml . | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ include "vm.namespace" . }}
{{- end }}

charts/victoria-metrics-operator/templates/service_scrape.yaml (diff)
@@ -2,12 +2,12 @@
 {{- if $serviceMonitor.enabled -}}
 {{- $mergedVMServiceScrapeAnnotations := mustMerge $serviceMonitor.annotations .Values.annotations -}}
 {{- $mergedVMServiceScrapeLabels := mustMerge $serviceMonitor.extraLabels .Values.extraLabels -}}
+{{- $ctx := dict "helm" . "extraLabels" $mergedVMServiceScrapeLabels }}
 apiVersion: operator.victoriametrics.com/v1beta1
 kind: VMServiceScrape
 metadata:
-  name: {{ include "vm-operator.fullname" . }}
+  name: {{ include "vm.fullname" . }}
   namespace: {{ include "vm.namespace" . }}
-  {{- $ctx := dict "helm" . "extraLabels" $mergedVMServiceScrapeLabels }}
   labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
   {{- with $mergedVMServiceScrapeAnnotations }}
   annotations: {{ toYaml . | nindent 4 }}
