charts/victoria-metrics-k8s-stack/files/dashboards/generated/alertmanager-overview.yaml (before)
__inputs: []
__requires: []
annotations:
  list: []
condition: {{ .Values.alertmanager.enabled }}
editable: false
gnetId: null
graphTooltip: 1
hideControls: false
id: null
links: []
refresh: 30s
rows:
- collapse: false
  collapsed: false
  panels:
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: current set of alerts stored in the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 2
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: null
    seriesOverrides: []
    spaceLength: 10
    span: 6
    stack: true
    steppedLine: false
    targets:
    - expr: sum(alertmanager_alerts{namespace=~"$namespace",service=~"$service"}) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}}'
      refId: A
    thresholds: []
    timeFrom: null
    timeShift: null
    title: Alerts
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: none
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: none
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: rate of successful and invalid alerts received by the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 3
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: null
    seriesOverrides: []
    spaceLength: 10
    span: 6
    stack: true
    steppedLine: false
    targets:
    - expr: sum(rate(alertmanager_alerts_received_total{namespace=~"$namespace",service=~"$service"}[$__rate_interval])) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Received'
      refId: A
    - expr: sum(rate(alertmanager_alerts_invalid_total{namespace=~"$namespace",service=~"$service"}[$__rate_interval])) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Invalid'
      refId: B
    thresholds: []
    timeFrom: null
    timeShift: null
    title: Alerts receive rate
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  repeat: null
  repeatIteration: null
  repeatRowId: null
  showTitle: true
  title: Alerts
  titleSize: h6
  type: row
- collapse: false
  collapsed: false
  panels:
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: rate of successful and invalid notifications sent by the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 4
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: integration
    seriesOverrides: []
    spaceLength: 10
    stack: true
    steppedLine: false
    targets:
    - expr: sum(rate(alertmanager_notifications_total{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (integration,namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Total'
      refId: A
    - expr: sum(rate(alertmanager_notifications_failed_total{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (integration,namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Failed'
      refId: B
    thresholds: []
    timeFrom: null
    timeShift: null
    title: '$integration: Notifications Send Rate'
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: latency of notifications sent by the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 5
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: integration
    seriesOverrides: []
    spaceLength: 10
    stack: false
    steppedLine: false
    targets:
    - expr: |-
        histogram_quantile(0.99,
          sum(rate(alertmanager_notification_latency_seconds_bucket{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (le,namespace,service,instance)
        )
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} 99th Percentile'
      refId: A
    - expr: |-
        histogram_quantile(0.50,
          sum(rate(alertmanager_notification_latency_seconds_bucket{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (le,namespace,service,instance)
        )
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Median'
      refId: B
    - expr: |-
        sum(rate(alertmanager_notification_latency_seconds_sum{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (namespace,service,instance)
        /
        sum(rate(alertmanager_notification_latency_seconds_count{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Average'
      refId: C
    thresholds: []
    timeFrom: null
    timeShift: null
    title: '$integration: Notification Duration'
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: s
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: s
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  repeat: null
  repeatIteration: null
  repeatRowId: null
  showTitle: true
  title: Notifications
  titleSize: h6
  type: row
schemaVersion: 14
style: dark
tags:
- alertmanager-mixin
- vm-k8s-stack
templating:
  list:
  - current:
      text: Prometheus
      value: Prometheus
    hide: 0
    label: Data Source
    name: datasource
    options: []
    query: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    refresh: 1
    regex: ''
    type: datasource
  - allValue: null
    current:
      text: ''
      value: ''
    datasource: $datasource
    hide: 0
    includeAll: false
    label: namespace
    multi: false
    name: namespace
    options: []
    query: label_values(alertmanager_alerts, namespace)
    refresh: 2
    regex: ''
    sort: 1
    tagValuesQuery: ''
    tags: []
    tagsQuery: ''
    type: query
    useTags: false
  - allValue: null
    current:
      text: ''
      value: ''
    datasource: $datasource
    hide: 0
    includeAll: false
    label: service
    multi: false
    name: service
    options: []
    query: label_values(alertmanager_alerts, service)
    refresh: 2
    regex: ''
    sort: 1
    tagValuesQuery: ''
    tags: []
    tagsQuery: ''
    type: query
    useTags: false
  - allValue: null
    current:
      text: all
      value: $__all
    datasource: $datasource
    hide: 2
    includeAll: true
    label: null
    multi: false
    name: integration
    options: []
    query: label_values(alertmanager_notifications_total{integration=~".*"}, integration)
    refresh: 2
    regex: ''
    sort: 1
    tagValuesQuery: ''
    tags: []
    tagsQuery: ''
    type: query
    useTags: false
time:
  from: now-1h
  to: now
timepicker:
  refresh_intervals:
  - 5s
  - 10s
  - 30s
  - 1m
  - 5m
  - 15m
  - 30m
  - 1h
  - 2h
  - 1d
  time_options:
  - 5m
  - 15m
  - 1h
  - 6h
  - 12h
  - 24h
  - 2d
  - 7d
  - 30d
timezone: {{ .Values.grafana.defaultDashboardsTimezone }}
title: Alertmanager / Overview
uid: alertmanager-overview
version: 0

charts/victoria-metrics-k8s-stack/files/dashboards/generated/alertmanager-overview.yaml (after)
{{- $Values := (.helm).Values | default .Values }}
__inputs: []
__requires: []
annotations:
  list: []
condition: {{ $Values.alertmanager.enabled }}
editable: false
gnetId: null
graphTooltip: 1
hideControls: false
id: null
links: []
refresh: 30s
rows:
- collapse: false
  collapsed: false
  panels:
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: current set of alerts stored in the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 2
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: null
    seriesOverrides: []
    spaceLength: 10
    span: 6
    stack: true
    steppedLine: false
    targets:
    - expr: sum(alertmanager_alerts{namespace=~"$namespace",service=~"$service"}) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}}'
      refId: A
    thresholds: []
    timeFrom: null
    timeShift: null
    title: Alerts
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: none
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: none
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: rate of successful and invalid alerts received by the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 3
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: null
    seriesOverrides: []
    spaceLength: 10
    span: 6
    stack: true
    steppedLine: false
    targets:
    - expr: sum(rate(alertmanager_alerts_received_total{namespace=~"$namespace",service=~"$service"}[$__rate_interval])) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Received'
      refId: A
    - expr: sum(rate(alertmanager_alerts_invalid_total{namespace=~"$namespace",service=~"$service"}[$__rate_interval])) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Invalid'
      refId: B
    thresholds: []
    timeFrom: null
    timeShift: null
    title: Alerts receive rate
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  repeat: null
  repeatIteration: null
  repeatRowId: null
  showTitle: true
  title: Alerts
  titleSize: h6
  type: row
- collapse: false
  collapsed: false
  panels:
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: rate of successful and invalid notifications sent by the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 4
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: integration
    seriesOverrides: []
    spaceLength: 10
    stack: true
    steppedLine: false
    targets:
    - expr: sum(rate(alertmanager_notifications_total{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (integration,namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Total'
      refId: A
    - expr: sum(rate(alertmanager_notifications_failed_total{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (integration,namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Failed'
      refId: B
    thresholds: []
    timeFrom: null
    timeShift: null
    title: '$integration: Notifications Send Rate'
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: ops
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  - aliasColors: {}
    bars: false
    dashLength: 10
    dashes: false
    datasource: $datasource
    description: latency of notifications sent by the Alertmanager
    fill: 1
    fillGradient: 0
    gridPos: {}
    id: 5
    legend:
      alignAsTable: false
      avg: false
      current: false
      max: false
      min: false
      rightSide: false
      show: false
      sideWidth: null
      total: false
      values: false
    lines: true
    linewidth: 1
    links: []
    nullPointMode: 'null'
    percentage: false
    pointradius: 5
    points: false
    renderer: flot
    repeat: integration
    seriesOverrides: []
    spaceLength: 10
    stack: false
    steppedLine: false
    targets:
    - expr: |-
        histogram_quantile(0.99,
          sum(rate(alertmanager_notification_latency_seconds_bucket{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (le,namespace,service,instance)
        )
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} 99th Percentile'
      refId: A
    - expr: |-
        histogram_quantile(0.50,
          sum(rate(alertmanager_notification_latency_seconds_bucket{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (le,namespace,service,instance)
        )
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Median'
      refId: B
    - expr: |-
        sum(rate(alertmanager_notification_latency_seconds_sum{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (namespace,service,instance)
        /
        sum(rate(alertmanager_notification_latency_seconds_count{namespace=~"$namespace",service=~"$service", integration="$integration"}[$__rate_interval])) by (namespace,service,instance)
      format: time_series
      intervalFactor: 2
      legendFormat: '{{`{{`}}instance{{`}}`}} Average'
      refId: C
    thresholds: []
    timeFrom: null
    timeShift: null
    title: '$integration: Notification Duration'
    tooltip:
      shared: true
      sort: 0
      value_type: individual
    type: graph
    xaxis:
      buckets: null
      mode: time
      name: null
      show: true
      values: []
    yaxes:
    - format: s
      label: null
      logBase: 1
      max: null
      min: null
      show: true
    - format: s
      label: null
      logBase: 1
      max: null
      min: null
      show: true
  repeat: null
  repeatIteration: null
  repeatRowId: null
  showTitle: true
  title: Notifications
  titleSize: h6
  type: row
schemaVersion: 14
style: dark
tags:
- alertmanager-mixin
- vm-k8s-stack
templating:
  list:
  - current:
      text: Prometheus
      value: Prometheus
    hide: 0
    label: Data Source
    name: datasource
    options: []
    query: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    refresh: 1
    regex: ''
    type: datasource
  - allValue: null
    current:
      text: ''
      value: ''
    datasource: $datasource
    hide: 0
    includeAll: false
    label: namespace
    multi: false
    name: namespace
    options: []
    query: label_values(alertmanager_alerts, namespace)
    refresh: 2
    regex: ''
    sort: 1
    tagValuesQuery: ''
    tags: []
    tagsQuery: ''
    type: query
    useTags: false
  - allValue: null
    current:
      text: ''
      value: ''
    datasource: $datasource
    hide: 0
    includeAll: false
    label: service
    multi: false
    name: service
    options: []
    query: label_values(alertmanager_alerts, service)
    refresh: 2
    regex: ''
    sort: 1
    tagValuesQuery: ''
    tags: []
    tagsQuery: ''
    type: query
    useTags: false
  - allValue: null
    current:
      text: all
      value: $__all
    datasource: $datasource
    hide: 2
    includeAll: true
    label: null
    multi: false
    name: integration
    options: []
    query: label_values(alertmanager_notifications_total{integration=~".*"}, integration)
    refresh: 2
    regex: ''
    sort: 1
    tagValuesQuery: ''
    tags: []
    tagsQuery: ''
    type: query
    useTags: false
time:
  from: now-1h
  to: now
timepicker:
  refresh_intervals:
  - 5s
  - 10s
  - 30s
  - 1m
  - 5m
  - 15m
  - 30m
  - 1h
  - 2h
  - 1d
  time_options:
  - 5m
  - 15m
  - 1h
  - 6h
  - 12h
  - 24h
  - 2d
  - 7d
  - 30d
timezone: {{ $Values.grafana.defaultDashboardsTimezone }}
title: Alertmanager / Overview
uid: alertmanager-overview
version: 0

charts/victoria-metrics-k8s-stack/files/dashboards/generated/alertmanager-overview.yaml (diff)
@@ -1,8 +1,9 @@
+{{- $Values := (.helm).Values | default .Values }}
 __inputs: []
 __requires: []
 annotations:
   list: []
-condition: {{ .Values.alertmanager.enabled }}
+condition: {{ $Values.alertmanager.enabled }}
 editable: false
 gnetId: null
 graphTooltip: 1
@@ -348,7 +349,7 @@ templating:
     label: Data Source
     name: datasource
     options: []
-    query: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    query: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     refresh: 1
     regex: ''
     type: datasource
@@ -437,7 +438,7 @@ timepicker:
   - 2d
   - 7d
   - 30d
-timezone: {{ .Values.grafana.defaultDashboardsTimezone }}
+timezone: {{ $Values.grafana.defaultDashboardsTimezone }}
 title: Alertmanager / Overview
 uid: alertmanager-overview
 version: 0
