charts/victoria-metrics-k8s-stack/files/dashboards/generated/kubernetes-system-coredns.yaml (before)
__elements: []
__inputs:
- description: ''
  label: Prometheus
  name: DS_PROMETHEUS
  pluginId: prometheus
  pluginName: Prometheus
  type: datasource
__requires:
- id: grafana
  name: Grafana
  type: grafana
  version: 8.4.4
- id: prometheus
  name: Prometheus
  type: datasource
  version: 5.0.0
- id: timeseries
  name: Time series
  type: panel
  version: ''
- id: stat
  name: Stat
  type: panel
  version: ''
annotations:
  list:
  - builtIn: 1
    datasource:
      type: datasource
      uid: grafana
    enable: true
    hide: true
    iconColor: rgba(0, 211, 255, 1)
    name: Annotations & Alerts
    target:
      limit: 100
      matchAny: false
      tags: []
      type: dashboard
    type: dashboard
condition: {{ .Values.coreDns.enabled }}
description: 'This is a modern CoreDNS dashboard for your Kubernetes cluster(s). Made for kube-prometheus-stack and take advantage of the latest Grafana features. GitHub repository: https://github.com/dotdc/grafana-dashboards-kubernetes'
editable: false
fiscalYearStartMonth: 0
graphTooltip: 1
links: []
liveNow: false
panels:
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      mappings:
      - options:
          '0':
            text: DOWN
          '1':
            text: UP
        type: value
      thresholds:
        mode: absolute
        steps:
        - color: red
          value: null
        - color: green
          value: 1
    overrides: []
  gridPos:
    h: 3
    w: 24
    x: 0
    'y': 0
  id: 25
  options:
    colorMode: background
    graphMode: none
    justifyMode: auto
    orientation: vertical
    reduceOptions:
      calcs:
      - lastNotNull
      fields: ''
      values: false
    showPercentChange: false
    textMode: value_and_name
    wideLayout: true
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: up{job=~"$job", instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}
    interval: ''
    legendFormat: '{{`{{`}} instance {{`}}`}}'
    refId: A
  title: CoreDNS - Health Status
  type: stat
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      decimals: 2
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: percentunit
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 3
  id: 19
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: single
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: rate(process_cpu_seconds_total{job=~"$job", instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])
    interval: $resolution
    legendFormat: '{{`{{`}} instance {{`}}`}}'
    refId: A
  title: CoreDNS - CPU Usage by instance
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: bytes
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 3
  id: 21
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: single
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: process_resident_memory_bytes{job=~"$job", instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}
    interval: ''
    legendFormat: '{{`{{`}} instance {{`}}`}}'
    refId: A
  title: CoreDNS - Memory Usage by instance
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 11
  id: 9
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: false
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance",proto="$protocol", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
    interval: $resolution
    legendFormat: total $protocol requests
    refId: A
  title: CoreDNS - Total DNS Requests ($protocol)
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: bytes
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 11
  id: 7
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: false
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_request_size_bytes_sum{instance=~"$instance",proto="$protocol", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto) / sum(rate(coredns_dns_request_size_bytes_count{instance=~"$instance",proto="$protocol", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto)
    interval: $resolution
    legendFormat: average $protocol packet size
    refId: A
  title: CoreDNS - Average Packet Size  ($protocol)
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 19
  id: 2
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
    interval: $resolution
    legendFormat: '{{`{{`}} type {{`}}`}}'
    refId: A
  title: CoreDNS - Requests by type
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 19
  id: 4
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_responses_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
    interval: $resolution
    legendFormat: '{{`{{`}} rcode {{`}}`}}'
    refId: A
  title: CoreDNS - Requests by return code
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 27
  id: 23
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: false
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_forward_requests_total{ {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
    interval: $resolution
    legendFormat: total forward requests
    refId: A
  title: CoreDNS - Total Forward Requests
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 27
  id: 13
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_forward_responses_total{rcode=~"SERVFAIL|REFUSED", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
    interval: $resolution
    legendFormat: '{{`{{`}} rcode {{`}}`}}'
    refId: A
  title: CoreDNS - DNS Errors
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 35
  id: 17
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_cache_hits_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
    interval: $resolution
    legendFormat: '{{`{{`}} type {{`}}`}}'
    refId: A
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_cache_misses_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
    interval: $resolution
    legendFormat: misses
    refId: B
  title: CoreDNS - Cache Hits / Misses
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: bytes
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 35
  id: 15
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(coredns_cache_entries{ {{ $.Values.global.clusterLabel }}=~"$cluster"}) by (type)
    interval: ''
    legendFormat: '{{`{{`}} type {{`}}`}}'
    refId: A
  title: CoreDNS - Cache Size
  type: timeseries
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      custom:
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        scaleDistribution:
          type: linear
    overrides: []
  gridPos:
    h: 10
    w: 12
    x: 0
    'y': 43
  id: 27
  options:
    calculate: false
    cellGap: 1
    color:
      exponent: 0.5
      fill: dark-orange
      mode: scheme
      reverse: false
      scale: exponential
      scheme: RdYlBu
      steps: 64
    exemplars:
      color: rgba(255,0,255,0.7)
    filterValues:
      le: 1.0e-09
    legend:
      show: true
    rowsFrame:
      layout: auto
    tooltip:
      mode: single
      showColorScale: false
      yHistogram: false
    yAxis:
      axisPlacement: left
      reverse: false
      unit: s
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    editorMode: code
    expr: sum(increase(coredns_dns_request_duration_seconds_bucket{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
    format: heatmap
    legendFormat: '{{`{{`}}le{{`}}`}}'
    range: true
    refId: A
  title: CoreDNS - DNS request duration
  type: heatmap
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      custom:
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        scaleDistribution:
          type: linear
    overrides: []
  gridPos:
    h: 10
    w: 12
    x: 12
    'y': 43
  id: 28
  options:
    calculate: false
    cellGap: 1
    color:
      exponent: 0.5
      fill: dark-orange
      mode: scheme
      reverse: false
      scale: exponential
      scheme: RdYlBu
      steps: 64
    exemplars:
      color: rgba(255,0,255,0.7)
    filterValues:
      le: 1.0e-09
    legend:
      show: true
    rowsFrame:
      layout: auto
    tooltip:
      mode: single
      showColorScale: false
      yHistogram: false
    yAxis:
      axisPlacement: left
      reverse: false
      unit: decbytes
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    editorMode: code
    expr: sum(increase(coredns_dns_request_size_bytes_bucket{instance=~"$instance", le!="0", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
    format: heatmap
    legendFormat: '{{`{{`}}le{{`}}`}}'
    range: true
    refId: A
  title: CoreDNS - DNS request size
  type: heatmap
- datasource:
    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      custom:
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        scaleDistribution:
          type: linear
    overrides: []
  gridPos:
    h: 10
    w: 12
    x: 0
    'y': 53
  id: 29
  options:
    calculate: false
    cellGap: 1
    color:
      exponent: 0.5
      fill: dark-orange
      mode: scheme
      reverse: false
      scale: exponential
      scheme: RdYlBu
      steps: 64
    exemplars:
      color: rgba(255,0,255,0.7)
    filterValues:
      le: 1.0e-09
    legend:
      show: true
    rowsFrame:
      layout: auto
    tooltip:
      mode: single
      showColorScale: false
      yHistogram: false
    yAxis:
      axisPlacement: left
      reverse: false
      unit: decbytes
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    editorMode: code
    expr: sum(increase(coredns_dns_response_size_bytes_bucket{instance=~"$instance", le!="0", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
    format: heatmap
    legendFormat: '{{`{{`}}le{{`}}`}}'
    range: true
    refId: A
  title: CoreDNS - DNS response size
  type: heatmap
refresh: 30s
schemaVersion: 39
tags:
- Kubernetes
- Prometheus
- vm-k8s-stack
templating:
  list:
  - current:
      selected: false
      text: Prometheus
      value: Prometheus
    hide: 0
    includeAll: false
    multi: false
    name: datasource
    options: []
    query: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
    queryValue: ''
    refresh: 1
    regex: ''
    skipUrlSync: false
    type: datasource
  - current:
      isNone: true
      selected: false
      text: None
      value: ''
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(kube_node_info,{{ $.Values.global.clusterLabel }})
    hide: {{ ternary 0 2 $.Values.grafana.sidecar.dashboards.multicluster }}
    includeAll: false
    multi: false
    name: cluster
    options: []
    query: {{ ternary (b64dec "eyJxcnlUeXBlIjogMSwgInF1ZXJ5IjogImxhYmVsX3ZhbHVlcyhrdWJlX25vZGVfaW5mbyxjbHVzdGVyKSIsICJyZWZJZCI6ICJQcm9tZXRoZXVzVmFyaWFibGVRdWVyeUVkaXRvci1WYXJpYWJsZVF1ZXJ5In0=" | replace "cluster" $.Values.global.clusterLabel) ".*" $.Values.grafana.sidecar.dashboards.multicluster }}
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    type: {{ ternary "query" "constant" $.Values.grafana.sidecar.dashboards.multicluster }}
  - current:
      selected: false
      text: All
      value: $__all
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(up{job="$job", {{ $.Values.global.clusterLabel }}=~"$cluster"},instance)
    hide: 0
    includeAll: true
    label: ''
    multi: false
    name: instance
    options: []
    query:
      qryType: 1
      query: label_values(up{job="$job", {{ $.Values.global.clusterLabel }}=~"$cluster"},instance)
      refId: PrometheusVariableQueryEditor-VariableQuery
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    tagValuesQuery: ''
    tagsQuery: ''
    type: query
    useTags: false
  - allValue: udp,tcp
    current:
      selected: false
      text: udp
      value: udp
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(coredns_dns_requests_total{ {{ $.Values.global.clusterLabel }}=~"$cluster"}, proto)
    hide: 0
    includeAll: false
    label: ''
    multi: false
    name: protocol
    options: []
    query:
      query: label_values(coredns_dns_requests_total{ {{ $.Values.global.clusterLabel }}=~"$cluster"}, proto)
      refId: StandardVariableQuery
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    tagValuesQuery: ''
    tagsQuery: ''
    type: query
    useTags: false
  - current:
      selected: false
      text: 30s
      value: 30s
    hide: 0
    includeAll: false
    multi: false
    name: resolution
    options:
    - selected: false
      text: 1s
      value: 1s
    - selected: false
      text: 15s
      value: 15s
    - selected: true
      text: 30s
      value: 30s
    - selected: false
      text: 1m
      value: 1m
    - selected: false
      text: 3m
      value: 3m
    - selected: false
      text: 5m
      value: 5m
    query: 1s, 15s, 30s, 1m, 3m, 5m
    queryValue: ''
    skipUrlSync: false
    type: custom
  - current:
      selected: true
      text:
      - coredns
      value:
      - coredns
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(coredns_build_info{ {{ $.Values.global.clusterLabel }}=~"$cluster"},job)
    hide: 0
    includeAll: false
    multi: true
    name: job
    options: []
    query:
      qryType: 1
      query: label_values(coredns_build_info{ {{ $.Values.global.clusterLabel }}=~"$cluster"},job)
      refId: PrometheusVariableQueryEditor-VariableQuery
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    type: query
time:
  from: now-1h
  to: now
timepicker: {}
timezone: {{ .Values.grafana.defaultDashboardsTimezone }}
title: Kubernetes / System / CoreDNS
uid: k8s_system_coredns
version: 18
weekStart: ''

charts/victoria-metrics-k8s-stack/files/dashboards/generated/kubernetes-system-coredns.yaml (after)
{{- $Values := (.helm).Values | default .Values }}
__elements: []
__inputs:
- description: ''
  label: Prometheus
  name: DS_PROMETHEUS
  pluginId: prometheus
  pluginName: Prometheus
  type: datasource
__requires:
- id: grafana
  name: Grafana
  type: grafana
  version: 8.4.4
- id: prometheus
  name: Prometheus
  type: datasource
  version: 5.0.0
- id: timeseries
  name: Time series
  type: panel
  version: ''
- id: stat
  name: Stat
  type: panel
  version: ''
annotations:
  list:
  - builtIn: 1
    datasource:
      type: datasource
      uid: grafana
    enable: true
    hide: true
    iconColor: rgba(0, 211, 255, 1)
    name: Annotations & Alerts
    target:
      limit: 100
      matchAny: false
      tags: []
      type: dashboard
    type: dashboard
condition: {{ $Values.coreDns.enabled }}
description: 'This is a modern CoreDNS dashboard for your Kubernetes cluster(s). Made for kube-prometheus-stack and take advantage of the latest Grafana features. GitHub repository: https://github.com/dotdc/grafana-dashboards-kubernetes'
editable: false
fiscalYearStartMonth: 0
graphTooltip: 1
links: []
liveNow: false
panels:
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      mappings:
      - options:
          '0':
            text: DOWN
          '1':
            text: UP
        type: value
      thresholds:
        mode: absolute
        steps:
        - color: red
          value: null
        - color: green
          value: 1
    overrides: []
  gridPos:
    h: 3
    w: 24
    x: 0
    'y': 0
  id: 25
  options:
    colorMode: background
    graphMode: none
    justifyMode: auto
    orientation: vertical
    reduceOptions:
      calcs:
      - lastNotNull
      fields: ''
      values: false
    showPercentChange: false
    textMode: value_and_name
    wideLayout: true
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: up{job=~"$job", instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}
    interval: ''
    legendFormat: '{{`{{`}} instance {{`}}`}}'
    refId: A
  title: CoreDNS - Health Status
  type: stat
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      decimals: 2
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: percentunit
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 3
  id: 19
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: single
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: rate(process_cpu_seconds_total{job=~"$job", instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])
    interval: $resolution
    legendFormat: '{{`{{`}} instance {{`}}`}}'
    refId: A
  title: CoreDNS - CPU Usage by instance
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: bytes
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 3
  id: 21
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: single
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: process_resident_memory_bytes{job=~"$job", instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}
    interval: ''
    legendFormat: '{{`{{`}} instance {{`}}`}}'
    refId: A
  title: CoreDNS - Memory Usage by instance
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 11
  id: 9
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: false
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance",proto="$protocol", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
    interval: $resolution
    legendFormat: total $protocol requests
    refId: A
  title: CoreDNS - Total DNS Requests ($protocol)
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: bytes
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 11
  id: 7
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: false
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_request_size_bytes_sum{instance=~"$instance",proto="$protocol", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto) / sum(rate(coredns_dns_request_size_bytes_count{instance=~"$instance",proto="$protocol", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto)
    interval: $resolution
    legendFormat: average $protocol packet size
    refId: A
  title: CoreDNS - Average Packet Size  ($protocol)
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 19
  id: 2
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
    interval: $resolution
    legendFormat: '{{`{{`}} type {{`}}`}}'
    refId: A
  title: CoreDNS - Requests by type
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 19
  id: 4
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_dns_responses_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
    interval: $resolution
    legendFormat: '{{`{{`}} rcode {{`}}`}}'
    refId: A
  title: CoreDNS - Requests by return code
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 27
  id: 23
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: false
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_forward_requests_total{ {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
    interval: $resolution
    legendFormat: total forward requests
    refId: A
  title: CoreDNS - Total Forward Requests
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 27
  id: 13
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: none
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_forward_responses_total{rcode=~"SERVFAIL|REFUSED", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
    interval: $resolution
    legendFormat: '{{`{{`}} rcode {{`}}`}}'
    refId: A
  title: CoreDNS - DNS Errors
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: short
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 0
    'y': 35
  id: 17
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_cache_hits_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
    interval: $resolution
    legendFormat: '{{`{{`}} type {{`}}`}}'
    refId: A
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(rate(coredns_cache_misses_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
    interval: $resolution
    legendFormat: misses
    refId: B
  title: CoreDNS - Cache Hits / Misses
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      color:
        mode: palette-classic
      custom:
        axisBorderShow: false
        axisCenteredZero: false
        axisColorMode: text
        axisLabel: ''
        axisPlacement: auto
        barAlignment: 0
        drawStyle: line
        fillOpacity: 25
        gradientMode: opacity
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        insertNulls: false
        lineInterpolation: smooth
        lineWidth: 2
        pointSize: 5
        scaleDistribution:
          type: linear
        showPoints: never
        spanNulls: false
        stacking:
          group: A
          mode: none
        thresholdsStyle:
          mode: 'off'
      mappings: []
      thresholds:
        mode: absolute
        steps:
        - color: green
          value: null
        - color: red
          value: 80
      unit: bytes
    overrides: []
  gridPos:
    h: 8
    w: 12
    x: 12
    'y': 35
  id: 15
  options:
    legend:
      calcs: []
      displayMode: list
      placement: bottom
      showLegend: true
    tooltip:
      mode: multi
      sort: desc
  pluginVersion: 8.3.3
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    exemplar: true
    expr: sum(coredns_cache_entries{ {{ $Values.global.clusterLabel }}=~"$cluster"}) by (type)
    interval: ''
    legendFormat: '{{`{{`}} type {{`}}`}}'
    refId: A
  title: CoreDNS - Cache Size
  type: timeseries
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      custom:
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        scaleDistribution:
          type: linear
    overrides: []
  gridPos:
    h: 10
    w: 12
    x: 0
    'y': 43
  id: 27
  options:
    calculate: false
    cellGap: 1
    color:
      exponent: 0.5
      fill: dark-orange
      mode: scheme
      reverse: false
      scale: exponential
      scheme: RdYlBu
      steps: 64
    exemplars:
      color: rgba(255,0,255,0.7)
    filterValues:
      le: 1.0e-09
    legend:
      show: true
    rowsFrame:
      layout: auto
    tooltip:
      mode: single
      showColorScale: false
      yHistogram: false
    yAxis:
      axisPlacement: left
      reverse: false
      unit: s
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    editorMode: code
    expr: sum(increase(coredns_dns_request_duration_seconds_bucket{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
    format: heatmap
    legendFormat: '{{`{{`}}le{{`}}`}}'
    range: true
    refId: A
  title: CoreDNS - DNS request duration
  type: heatmap
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      custom:
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        scaleDistribution:
          type: linear
    overrides: []
  gridPos:
    h: 10
    w: 12
    x: 12
    'y': 43
  id: 28
  options:
    calculate: false
    cellGap: 1
    color:
      exponent: 0.5
      fill: dark-orange
      mode: scheme
      reverse: false
      scale: exponential
      scheme: RdYlBu
      steps: 64
    exemplars:
      color: rgba(255,0,255,0.7)
    filterValues:
      le: 1.0e-09
    legend:
      show: true
    rowsFrame:
      layout: auto
    tooltip:
      mode: single
      showColorScale: false
      yHistogram: false
    yAxis:
      axisPlacement: left
      reverse: false
      unit: decbytes
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    editorMode: code
    expr: sum(increase(coredns_dns_request_size_bytes_bucket{instance=~"$instance", le!="0", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
    format: heatmap
    legendFormat: '{{`{{`}}le{{`}}`}}'
    range: true
    refId: A
  title: CoreDNS - DNS request size
  type: heatmap
- datasource:
    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    uid: ${datasource}
  fieldConfig:
    defaults:
      custom:
        hideFrom:
          legend: false
          tooltip: false
          viz: false
        scaleDistribution:
          type: linear
    overrides: []
  gridPos:
    h: 10
    w: 12
    x: 0
    'y': 53
  id: 29
  options:
    calculate: false
    cellGap: 1
    color:
      exponent: 0.5
      fill: dark-orange
      mode: scheme
      reverse: false
      scale: exponential
      scheme: RdYlBu
      steps: 64
    exemplars:
      color: rgba(255,0,255,0.7)
    filterValues:
      le: 1.0e-09
    legend:
      show: true
    rowsFrame:
      layout: auto
    tooltip:
      mode: single
      showColorScale: false
      yHistogram: false
    yAxis:
      axisPlacement: left
      reverse: false
      unit: decbytes
  pluginVersion: 10.4.1
  targets:
  - datasource:
      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
      uid: ${datasource}
    editorMode: code
    expr: sum(increase(coredns_dns_response_size_bytes_bucket{instance=~"$instance", le!="0", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
    format: heatmap
    legendFormat: '{{`{{`}}le{{`}}`}}'
    range: true
    refId: A
  title: CoreDNS - DNS response size
  type: heatmap
refresh: 30s
schemaVersion: 39
tags:
- Kubernetes
- Prometheus
- vm-k8s-stack
templating:
  list:
  - current:
      selected: false
      text: Prometheus
      value: Prometheus
    hide: 0
    includeAll: false
    multi: false
    name: datasource
    options: []
    query: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
    queryValue: ''
    refresh: 1
    regex: ''
    skipUrlSync: false
    type: datasource
  - current:
      isNone: true
      selected: false
      text: None
      value: ''
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(kube_node_info,{{ $Values.global.clusterLabel }})
    hide: {{ ternary 0 2 $Values.grafana.sidecar.dashboards.multicluster }}
    includeAll: false
    multi: false
    name: cluster
    options: []
    query: {{ ternary (b64dec "eyJxcnlUeXBlIjogMSwgInF1ZXJ5IjogImxhYmVsX3ZhbHVlcyhrdWJlX25vZGVfaW5mbyxjbHVzdGVyKSIsICJyZWZJZCI6ICJQcm9tZXRoZXVzVmFyaWFibGVRdWVyeUVkaXRvci1WYXJpYWJsZVF1ZXJ5In0=" | replace "cluster" $Values.global.clusterLabel) ".*" $Values.grafana.sidecar.dashboards.multicluster }}
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    type: {{ ternary "query" "constant" $Values.grafana.sidecar.dashboards.multicluster }}
  - current:
      selected: false
      text: All
      value: $__all
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(up{job="$job", {{ $Values.global.clusterLabel }}=~"$cluster"},instance)
    hide: 0
    includeAll: true
    label: ''
    multi: false
    name: instance
    options: []
    query:
      qryType: 1
      query: label_values(up{job="$job", {{ $Values.global.clusterLabel }}=~"$cluster"},instance)
      refId: PrometheusVariableQueryEditor-VariableQuery
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    tagValuesQuery: ''
    tagsQuery: ''
    type: query
    useTags: false
  - allValue: udp,tcp
    current:
      selected: false
      text: udp
      value: udp
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(coredns_dns_requests_total{ {{ $Values.global.clusterLabel }}=~"$cluster"}, proto)
    hide: 0
    includeAll: false
    label: ''
    multi: false
    name: protocol
    options: []
    query:
      query: label_values(coredns_dns_requests_total{ {{ $Values.global.clusterLabel }}=~"$cluster"}, proto)
      refId: StandardVariableQuery
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    tagValuesQuery: ''
    tagsQuery: ''
    type: query
    useTags: false
  - current:
      selected: false
      text: 30s
      value: 30s
    hide: 0
    includeAll: false
    multi: false
    name: resolution
    options:
    - selected: false
      text: 1s
      value: 1s
    - selected: false
      text: 15s
      value: 15s
    - selected: true
      text: 30s
      value: 30s
    - selected: false
      text: 1m
      value: 1m
    - selected: false
      text: 3m
      value: 3m
    - selected: false
      text: 5m
      value: 5m
    query: 1s, 15s, 30s, 1m, 3m, 5m
    queryValue: ''
    skipUrlSync: false
    type: custom
  - current:
      selected: true
      text:
      - coredns
      value:
      - coredns
    datasource:
      type: prometheus
      uid: ${datasource}
    definition: label_values(coredns_build_info{ {{ $Values.global.clusterLabel }}=~"$cluster"},job)
    hide: 0
    includeAll: false
    multi: true
    name: job
    options: []
    query:
      qryType: 1
      query: label_values(coredns_build_info{ {{ $Values.global.clusterLabel }}=~"$cluster"},job)
      refId: PrometheusVariableQueryEditor-VariableQuery
    refresh: 1
    regex: ''
    skipUrlSync: false
    sort: 1
    type: query
time:
  from: now-1h
  to: now
timepicker: {}
timezone: {{ $Values.grafana.defaultDashboardsTimezone }}
title: Kubernetes / System / CoreDNS
uid: k8s_system_coredns
version: 18
weekStart: ''

charts/victoria-metrics-k8s-stack/files/dashboards/generated/kubernetes-system-coredns.yaml (diff)
@@ -1,3 +1,4 @@
+{{- $Values := (.helm).Values | default .Values }}
 __elements: []
 __inputs:
 - description: ''
@@ -39,7 +40,7 @@ annotations:
       tags: []
       type: dashboard
     type: dashboard
-condition: {{ .Values.coreDns.enabled }}
+condition: {{ $Values.coreDns.enabled }}
 description: 'This is a modern CoreDNS dashboard for your Kubernetes cluster(s). Made for kube-prometheus-stack and take advantage of the latest Grafana features. GitHub repository: https://github.com/dotdc/grafana-dashboards-kubernetes'
 editable: false
 fiscalYearStartMonth: 0
@@ -48,7 +49,7 @@ links: []
 liveNow: false
 panels:
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -89,17 +90,17 @@ panels:
   pluginVersion: 10.4.1
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: up{job=~"$job", instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}
+    expr: up{job=~"$job", instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}
     interval: ''
     legendFormat: '{{`{{`}} instance {{`}}`}}'
     refId: A
   title: CoreDNS - Health Status
   type: stat
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -161,17 +162,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: rate(process_cpu_seconds_total{job=~"$job", instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])
+    expr: rate(process_cpu_seconds_total{job=~"$job", instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])
     interval: $resolution
     legendFormat: '{{`{{`}} instance {{`}}`}}'
     refId: A
   title: CoreDNS - CPU Usage by instance
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -232,17 +233,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: process_resident_memory_bytes{job=~"$job", instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}
+    expr: process_resident_memory_bytes{job=~"$job", instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}
     interval: ''
     legendFormat: '{{`{{`}} instance {{`}}`}}'
     refId: A
   title: CoreDNS - Memory Usage by instance
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -303,17 +304,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance",proto="$protocol", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
+    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance",proto="$protocol", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
     interval: $resolution
     legendFormat: total $protocol requests
     refId: A
   title: CoreDNS - Total DNS Requests ($protocol)
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -374,17 +375,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_dns_request_size_bytes_sum{instance=~"$instance",proto="$protocol", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto) / sum(rate(coredns_dns_request_size_bytes_count{instance=~"$instance",proto="$protocol", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto)
+    expr: sum(rate(coredns_dns_request_size_bytes_sum{instance=~"$instance",proto="$protocol", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto) / sum(rate(coredns_dns_request_size_bytes_count{instance=~"$instance",proto="$protocol", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (proto)
     interval: $resolution
     legendFormat: average $protocol packet size
     refId: A
   title: CoreDNS - Average Packet Size  ($protocol)
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -445,17 +446,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
+    expr: sum(rate(coredns_dns_requests_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
     interval: $resolution
     legendFormat: '{{`{{`}} type {{`}}`}}'
     refId: A
   title: CoreDNS - Requests by type
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -516,17 +517,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_dns_responses_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
+    expr: sum(rate(coredns_dns_responses_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
     interval: $resolution
     legendFormat: '{{`{{`}} rcode {{`}}`}}'
     refId: A
   title: CoreDNS - Requests by return code
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -587,17 +588,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_forward_requests_total{ {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
+    expr: sum(rate(coredns_forward_requests_total{ {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval]))
     interval: $resolution
     legendFormat: total forward requests
     refId: A
   title: CoreDNS - Total Forward Requests
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -658,17 +659,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_forward_responses_total{rcode=~"SERVFAIL|REFUSED", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
+    expr: sum(rate(coredns_forward_responses_total{rcode=~"SERVFAIL|REFUSED", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (rcode)
     interval: $resolution
     legendFormat: '{{`{{`}} rcode {{`}}`}}'
     refId: A
   title: CoreDNS - DNS Errors
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -729,25 +730,25 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_cache_hits_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
+    expr: sum(rate(coredns_cache_hits_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
     interval: $resolution
     legendFormat: '{{`{{`}} type {{`}}`}}'
     refId: A
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(rate(coredns_cache_misses_total{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
+    expr: sum(rate(coredns_cache_misses_total{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (type)
     interval: $resolution
     legendFormat: misses
     refId: B
   title: CoreDNS - Cache Hits / Misses
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -808,17 +809,17 @@ panels:
   pluginVersion: 8.3.3
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     exemplar: true
-    expr: sum(coredns_cache_entries{ {{ $.Values.global.clusterLabel }}=~"$cluster"}) by (type)
+    expr: sum(coredns_cache_entries{ {{ $Values.global.clusterLabel }}=~"$cluster"}) by (type)
     interval: ''
     legendFormat: '{{`{{`}} type {{`}}`}}'
     refId: A
   title: CoreDNS - Cache Size
   type: timeseries
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -866,10 +867,10 @@ panels:
   pluginVersion: 10.4.1
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     editorMode: code
-    expr: sum(increase(coredns_dns_request_duration_seconds_bucket{instance=~"$instance", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
+    expr: sum(increase(coredns_dns_request_duration_seconds_bucket{instance=~"$instance", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
     format: heatmap
     legendFormat: '{{`{{`}}le{{`}}`}}'
     range: true
@@ -877,7 +878,7 @@ panels:
   title: CoreDNS - DNS request duration
   type: heatmap
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -925,10 +926,10 @@ panels:
   pluginVersion: 10.4.1
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     editorMode: code
-    expr: sum(increase(coredns_dns_request_size_bytes_bucket{instance=~"$instance", le!="0", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
+    expr: sum(increase(coredns_dns_request_size_bytes_bucket{instance=~"$instance", le!="0", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
     format: heatmap
     legendFormat: '{{`{{`}}le{{`}}`}}'
     range: true
@@ -936,7 +937,7 @@ panels:
   title: CoreDNS - DNS request size
   type: heatmap
 - datasource:
-    type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     uid: ${datasource}
   fieldConfig:
     defaults:
@@ -984,10 +985,10 @@ panels:
   pluginVersion: 10.4.1
   targets:
   - datasource:
-      type: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+      type: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
       uid: ${datasource}
     editorMode: code
-    expr: sum(increase(coredns_dns_response_size_bytes_bucket{instance=~"$instance", le!="0", {{ $.Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
+    expr: sum(increase(coredns_dns_response_size_bytes_bucket{instance=~"$instance", le!="0", {{ $Values.global.clusterLabel }}=~"$cluster"}[$__rate_interval])) by (le)
     format: heatmap
     legendFormat: '{{`{{`}}le{{`}}`}}'
     range: true
@@ -1011,7 +1012,7 @@ templating:
     multi: false
     name: datasource
     options: []
-    query: {{ default "prometheus" .Values.grafana.defaultDatasourceType }}
+    query: {{ default "prometheus" $Values.grafana.defaultDatasourceType }}
     queryValue: ''
     refresh: 1
     regex: ''
@@ -1025,18 +1026,18 @@ templating:
     datasource:
       type: prometheus
       uid: ${datasource}
-    definition: label_values(kube_node_info,{{ $.Values.global.clusterLabel }})
-    hide: {{ ternary 0 2 $.Values.grafana.sidecar.dashboards.multicluster }}
+    definition: label_values(kube_node_info,{{ $Values.global.clusterLabel }})
+    hide: {{ ternary 0 2 $Values.grafana.sidecar.dashboards.multicluster }}
     includeAll: false
     multi: false
     name: cluster
     options: []
-    query: {{ ternary (b64dec "eyJxcnlUeXBlIjogMSwgInF1ZXJ5IjogImxhYmVsX3ZhbHVlcyhrdWJlX25vZGVfaW5mbyxjbHVzdGVyKSIsICJyZWZJZCI6ICJQcm9tZXRoZXVzVmFyaWFibGVRdWVyeUVkaXRvci1WYXJpYWJsZVF1ZXJ5In0=" | replace "cluster" $.Values.global.clusterLabel) ".*" $.Values.grafana.sidecar.dashboards.multicluster }}
+    query: {{ ternary (b64dec "eyJxcnlUeXBlIjogMSwgInF1ZXJ5IjogImxhYmVsX3ZhbHVlcyhrdWJlX25vZGVfaW5mbyxjbHVzdGVyKSIsICJyZWZJZCI6ICJQcm9tZXRoZXVzVmFyaWFibGVRdWVyeUVkaXRvci1WYXJpYWJsZVF1ZXJ5In0=" | replace "cluster" $Values.global.clusterLabel) ".*" $Values.grafana.sidecar.dashboards.multicluster }}
     refresh: 1
     regex: ''
     skipUrlSync: false
     sort: 1
-    type: {{ ternary "query" "constant" $.Values.grafana.sidecar.dashboards.multicluster }}
+    type: {{ ternary "query" "constant" $Values.grafana.sidecar.dashboards.multicluster }}
   - current:
       selected: false
       text: All
@@ -1044,7 +1045,7 @@ templating:
     datasource:
       type: prometheus
       uid: ${datasource}
-    definition: label_values(up{job="$job", {{ $.Values.global.clusterLabel }}=~"$cluster"},instance)
+    definition: label_values(up{job="$job", {{ $Values.global.clusterLabel }}=~"$cluster"},instance)
     hide: 0
     includeAll: true
     label: ''
@@ -1053,7 +1054,7 @@ templating:
     options: []
     query:
       qryType: 1
-      query: label_values(up{job="$job", {{ $.Values.global.clusterLabel }}=~"$cluster"},instance)
+      query: label_values(up{job="$job", {{ $Values.global.clusterLabel }}=~"$cluster"},instance)
       refId: PrometheusVariableQueryEditor-VariableQuery
     refresh: 1
     regex: ''
@@ -1071,7 +1072,7 @@ templating:
     datasource:
       type: prometheus
       uid: ${datasource}
-    definition: label_values(coredns_dns_requests_total{ {{ $.Values.global.clusterLabel }}=~"$cluster"}, proto)
+    definition: label_values(coredns_dns_requests_total{ {{ $Values.global.clusterLabel }}=~"$cluster"}, proto)
     hide: 0
     includeAll: false
     label: ''
@@ -1079,7 +1080,7 @@ templating:
     name: protocol
     options: []
     query:
-      query: label_values(coredns_dns_requests_total{ {{ $.Values.global.clusterLabel }}=~"$cluster"}, proto)
+      query: label_values(coredns_dns_requests_total{ {{ $Values.global.clusterLabel }}=~"$cluster"}, proto)
       refId: StandardVariableQuery
     refresh: 1
     regex: ''
@@ -1129,7 +1130,7 @@ templating:
     datasource:
       type: prometheus
       uid: ${datasource}
-    definition: label_values(coredns_build_info{ {{ $.Values.global.clusterLabel }}=~"$cluster"},job)
+    definition: label_values(coredns_build_info{ {{ $Values.global.clusterLabel }}=~"$cluster"},job)
     hide: 0
     includeAll: false
     multi: true
@@ -1137,7 +1138,7 @@ templating:
     options: []
     query:
       qryType: 1
-      query: label_values(coredns_build_info{ {{ $.Values.global.clusterLabel }}=~"$cluster"},job)
+      query: label_values(coredns_build_info{ {{ $Values.global.clusterLabel }}=~"$cluster"},job)
       refId: PrometheusVariableQueryEditor-VariableQuery
     refresh: 1
     regex: ''
@@ -1148,7 +1149,7 @@ time:
   from: now-1h
   to: now
 timepicker: {}
-timezone: {{ .Values.grafana.defaultDashboardsTimezone }}
+timezone: {{ $Values.grafana.defaultDashboardsTimezone }}
 title: Kubernetes / System / CoreDNS
 uid: k8s_system_coredns
 version: 18
