charts/victoria-metrics-k8s-stack/templates/grafana/dashboard.yaml (before)
{{- if .Values.defaultDashboardsEnabled }}

{{- /*
Create custom template context
*/}}
{{- $ctx := (dict "Values" (deepCopy .Values) "Release" (deepCopy .Release) "Chart" (deepCopy .Chart) "Template" (deepCopy .Template)) -}}

{{- /*
Loop through all dashboard files, that were crafted with hack/sync_grafana_dashboards.py
*/}}
{{- range $dashboardFile, $_ := .Files.Glob  "files/dashboards/**.yaml" -}}

{{- /*
Get dashboard name
*/}}
{{- $dashboardBase := base $dashboardFile }}
{{- $dashboardName := (trimSuffix (ext $dashboardBase) $dashboardBase) -}}

{{- /*
Get dashboard data from file
*/}}
{{- $dashboardData := fromYaml (tpl ($.Files.Get $dashboardFile) $ctx) -}}

{{- /*
Save condition for a dashboard from file
*/}}
{{- $dashboardCondition := or $dashboardData.condition (dig $dashboardName false $.Values.dashboards) -}}

{{- /*
Delete condition from dashboard
*/}}
{{- $_ := unset $dashboardData "condition" -}}

{{- /*
Check if dashboard is enabled
*/}}
{{- if $dashboardCondition }}

{{- $dashboardResult := toRawJson $dashboardData -}}
{{- $app := ((printf "%s-grafana" (include "victoria-metrics-k8s-stack.name" $)) | trunc 63 | trimSuffix "-") }}
{{- if $.Values.grafanaOperatorDashboardsFormat.enabled }}
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: {{ include "vm.namespace" $ }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) $dashboardName | replace "_" "" }}
  labels:
    app: {{ $app }}
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
spec:
  {{- with $.Values.grafanaOperatorDashboardsFormat.instanceSelector }}
  instanceSelector: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if $.Values.grafanaOperatorDashboardsFormat.allowCrossNamespaceImport }}
  allowCrossNamespaceImport: true
  {{- end }}
  json: | {{ $dashboardResult | nindent 4 }}
{{- else }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ include "vm.namespace" $ }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) $dashboardName }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{- range $key, $val := $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
    app: {{ $app }}
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
  annotations:
    {{- range $key, $val := $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
data:
  {{ $dashboardName }}.json: | {{ $dashboardResult | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/victoria-metrics-k8s-stack/templates/grafana/dashboard.yaml (after)
{{- if .Values.defaultDashboardsEnabled }}

{{- /*
Loop through all dashboard files, that were crafted with hack/sync_grafana_dashboards.py
*/}}
{{- range $dashboardFile, $_ := .Files.Glob  "files/dashboards/**.yaml" -}}

{{- /*
Get dashboard name
*/}}
{{- $dashboardBase := base $dashboardFile }}
{{- $dashboardName := (trimSuffix (ext $dashboardBase) $dashboardBase) -}}

{{- /*
Get dashboard data from file
*/}}
{{- $dashboardData := fromYaml (tpl ($.Files.Get $dashboardFile) $) -}}

{{- /*
Save condition for a dashboard from file
*/}}
{{- $dashboardCondition := or $dashboardData.condition (dig $dashboardName false $.Values.dashboards) -}}

{{- /*
Delete condition from dashboard
*/}}
{{- $_ := unset $dashboardData "condition" -}}

{{- /*
Check if dashboard is enabled
*/}}
{{- if $dashboardCondition }}

{{- $dashboardResult := toRawJson $dashboardData -}}
{{- $app := ((printf "%s-grafana" (include "vm.name" $)) | trunc 63 | trimSuffix "-") }}
{{- if $.Values.grafanaOperatorDashboardsFormat.enabled }}
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: {{ include "vm.namespace" $ }}
  name: {{ printf "%s-%s" (include "vm.fullname" $) $dashboardName | replace "_" "" }}
  labels:
    app: {{ $app }}
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
spec:
  {{- with $.Values.grafanaOperatorDashboardsFormat.instanceSelector }}
  instanceSelector: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if $.Values.grafanaOperatorDashboardsFormat.allowCrossNamespaceImport }}
  allowCrossNamespaceImport: true
  {{- end }}
  json: | {{ $dashboardResult | nindent 4 }}
{{- else }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ include "vm.namespace" $ }}
  name: {{ printf "%s-%s" (include "vm.fullname" $) $dashboardName }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{- range $key, $val := $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
    app: {{ $app }}
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
  annotations:
    {{- range $key, $val := $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
data:
  {{ $dashboardName }}.json: | {{ $dashboardResult | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/victoria-metrics-k8s-stack/templates/grafana/dashboard.yaml (diff)
@@ -1,11 +1,6 @@
 {{- if .Values.defaultDashboardsEnabled }}
 
 {{- /*
-Create custom template context
-*/}}
-{{- $ctx := (dict "Values" (deepCopy .Values) "Release" (deepCopy .Release) "Chart" (deepCopy .Chart) "Template" (deepCopy .Template)) -}}
-
-{{- /*
 Loop through all dashboard files, that were crafted with hack/sync_grafana_dashboards.py
 */}}
 {{- range $dashboardFile, $_ := .Files.Glob  "files/dashboards/**.yaml" -}}
@@ -19,7 +14,7 @@ Get dashboard name
 {{- /*
 Get dashboard data from file
 */}}
-{{- $dashboardData := fromYaml (tpl ($.Files.Get $dashboardFile) $ctx) -}}
+{{- $dashboardData := fromYaml (tpl ($.Files.Get $dashboardFile) $) -}}
 
 {{- /*
 Save condition for a dashboard from file
@@ -37,14 +32,14 @@ Check if dashboard is enabled
 {{- if $dashboardCondition }}
 
 {{- $dashboardResult := toRawJson $dashboardData -}}
-{{- $app := ((printf "%s-grafana" (include "victoria-metrics-k8s-stack.name" $)) | trunc 63 | trimSuffix "-") }}
+{{- $app := ((printf "%s-grafana" (include "vm.name" $)) | trunc 63 | trimSuffix "-") }}
 {{- if $.Values.grafanaOperatorDashboardsFormat.enabled }}
 ---
 apiVersion: grafana.integreatly.org/v1beta1
 kind: GrafanaDashboard
 metadata:
   namespace: {{ include "vm.namespace" $ }}
-  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) $dashboardName | replace "_" "" }}
+  name: {{ printf "%s-%s" (include "vm.fullname" $) $dashboardName | replace "_" "" }}
   labels:
     app: {{ $app }}
     {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
@@ -62,7 +57,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   namespace: {{ include "vm.namespace" $ }}
-  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) $dashboardName }}
+  name: {{ printf "%s-%s" (include "vm.fullname" $) $dashboardName }}
   labels:
     {{- if $.Values.grafana.sidecar.dashboards.label }}
     {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
